---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: thanos-stack
  namespace: oe-thanos
spec:
  valuesFrom:
    - kind: ConfigMap
      name: helm-values-thanos-stack-base
      valuesKey: values.yaml
    - kind: ConfigMap
      name: helm-values-thanos-stack-regional
      valuesKey: values.yaml
  upgrade:
    remediation:
      strategy: rollback
      retries: 3
