apiVersion: v1
kind: Secret
metadata:
    name: loki-secret
    namespace: oe-loki
type: Opaque
data:
    AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:LyxEVzCeJSHrkUfzqQS2DTrUSIaD7zjKvw+giaotaefMq5OMHTkFnL4vW5/0kQlixaHCCtEKsRY1yexeCV6ao+qKIg5klGTdCufoYHAcQ+hP32iWlSPj8pTjirurNaE1HlCZtp7BdXYa3z0HTJB99xUALZRnrvi4,iv:YLX+cBUT3HVJYeCRH0UIOMJxu3kWeZFaJNAMY10wGSA=,tag:YjjF6fNyenWJ7xx5kb3+6Q==,type:str]
    AZURE_ACCOUNT_NAME: ENC[AES256_GCM,data:4zAHg4gxKtJe9yRiY42yng==,iv:TSqb/2TEDqH7z5Syv97MDWzyiEAGWeB45VpZJJKx5RM=,tag:ZfDEHZCufy2P6y3+fuOHlw==,type:str]
    AZURE_CONTAINER_NAME: ENC[AES256_GCM,data:VcpZELKkTa7zeAdN7j9OO1XmiZP5/pyzE7Mk4DqJ6BcBrJztGD3s1EZIvxU=,iv:dzH55r4V1q3LZxR86N+vgnRgmpWJJTrc39RSMTMSxUA=,tag:5zDBfJzukpZKzRNRHJFiWg==,type:str]
    .htpasswd: ENC[AES256_GCM,data:8IEeOLiYkSp3gRB+ugp6rYwdki2NQHfio0uBqQHNvR1J8Bc+churS3BTkZGm6jBWpAlUaIpA9ESNHJK/i1yQow==,iv:Qtcm4OSwplLYioNih4bbyRMGmwfMCH8A7YFI9Hmd1Rs=,tag:REZbAACilYVsSpD458pd1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2024-11-15T13:05:50Z"
          enc: jC43uY0SFLv_Js-nr2-FboK5rYE9dVW5vp4qWQwuEeaMoi2P-1alubjoIG2kmwOv4tpSxS9JaOHMdajvZyTu4cqVNEdFNEYQOVsZLk92CeVazRx5o2DLJLxNr2keYYSYre0g9vWt_asBrP1Qh_Dv6bEYEjMGkSIjldBDlwY_DRUvk9DaX9kuem_V3DAHfCVm3x7bX2HInITFM2a4owGXKblcpWMFNoC7xb80MEy295dTcke1tJU7EuaAHS_yC12KerIdseGjGZBmToxEs53FoVhUhbh8BvtvEf9dIpfNmHUMbN8TdMXUvMSXTv6AG8VHZ1ITlb1WzbiLPEjviE9qg-TPj5_mrC_n-_6SxXZBtbPgoXoWB4dmuSqNfs2Fn4Oe8C0Bq0E4iQMPuWTtX6fNCQZWtUzAzso7UmqPDXeDMqTqop1HnubK-2bSzhoebxCTd3EUH0BfEMn9_5EyGVF91X7jl2rXs2tyPWlRXy7SgJfGqFH2-p2d7OjIYh47K6nbF8GAxH5OxtB9S0zVNwSJYir0GEAvgBbjUzkrF-nKOpdyGqJzHUUfnUbITWxTxC-XPSZgnrP9IUmBjKocV8qiqeGw5r9yeRmkKbuRIiWXK4E1Y84YgbhxrhaPNwh5Tw7tVg1uj0kWLZEc6gW1wyiwY7IAMMnChbtmrkRvNzvocfg
    hc_vault: []
    age: []
    lastmodified: "2024-11-15T13:05:51Z"
    mac: ENC[AES256_GCM,data:myukRrAR9v3Q/s0vkk/PTix8GDrSShJMt1bfae44PDMECyPZtbytcicaGRltIXV8jaWffDaPBmV71CCQph3mhX6kap+YTy3nWR13zSirIejppTtN6mfQHnDQqy611geKTSQo/gIYjlkHJSaqk0Y+P//cj7pB4VJczQtdECvPGyk=,iv:lvFAyiEJoea9Q/goNuxXLnRTq++9WmPFyLmrNKRNDGA=,tag:C20VYaWwH6zQb9hMAOj9Ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
