apiVersion: v1
kind: Secret
metadata:
    name: tempo-secret
    namespace: oe-tempo
type: Opaque
data:
    AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:HAvZBwbBDvR8bh6tniQnyvriRvs0SAuyyTCLczJEmI+juEQClxIA8+WslHbvJryUYEF0MCtyaAdF2dKLlT4umR15CzeoX1DLVBxHtW8yu+2B1fl4tDT/jUkt/2nvl8v8tIW2osAcz56e8mQXsZf7LV4crIcHKX+D,iv:UEs8vunt/RG3pHQIVh2sS4mZWkzo5usRciAuGuSktbA=,tag:wryXjlqhfVwDfgRKQKtunw==,type:str]
    AZURE_ACCOUNT_NAME: ENC[AES256_GCM,data:7C9FHILg01WJuegXh01XwQ==,iv:oC67vN6GEqWou/y85wuQBS0NNTSrcWQHNNB/hLYRnCU=,tag:mXw8gKxrh1BOONfV2RJhEg==,type:str]
    AZURE_CONTAINER_NAME: ENC[AES256_GCM,data:4fYazYOEEROPVZGsqv7/q1CMJC4oFdgmLaF7f1ZAWzWANmNphsp9lzhQzSo=,iv:IZXDmkos6F2LwigTtDnDwj8g6v4TG3SKvgwRZXVzjMI=,tag:l4T3SnGXEz52ujWDotAAlg==,type:str]
    .htpasswd: ENC[AES256_GCM,data:hpiB6yNdeGgFzp57hPxxVHMXrgAvZ2ihhEvDqQdvYPCOHvbwHNH/THZ4sq1GvNIb8dy8GDFrB/4NZyFNb77HXw==,iv:kd5RPtL0ZznLxwN/QONNDGW2LVtXyz4voE4lkCNAf1M=,tag:U+JMgxGI9L5egFOJISbrrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2025-05-30T04:23:47Z"
          enc: sRa9Ohd2EByCDNTQVBtNaro1P1rkT80hhp-B9LvKTRcvXP5qudS_d2eN2R7blAwbBtJIJPfwWMBwTxaqjG5Er-dm4rEF-EXhYc-oZ29xKs1cRgpwccDAxHJBn4wTsY3Jf6C-OLECP1dauknV0tUaJ8M5aX75CWhdn1heBQhb4o7l7wY-HUc81eB6hUWz1r6SbBmjFW3W_RT1mOg7uigq8mbHHQKBcABhZ9lQB6QjCQjgCHDaBMeIGHNFQNz1GZnGunudcwjzWKRep1Q-UqCAH888EshcFlmNyMFe828T5ln6GFQiMlydq6097loK3ie6s5501n8d4YEzXXjdRmIcOIsqDJ5g5Hz1IuO_rcMZ_lC2m00zJV8T2ORuTTDPOj9TIsui5NTmKTbhs4UvpPWiQyu8QJRQETmFtlxJL0DTujcx0DCBJW5S46hC1FKFwANuVrv5qCWqX7RxIr-L0JVGE80sscZ0NW7o2p4zCIhRshLKkAz8OB7kZ-5pbrrYiyffPNIuWjhRRbTFTKcJGeqA4unfe0SNqBb5Ew5K9R3_BhLpPA0e28Z9FTcoL_2Nsjti2UBRNXEO88Ztp6LY-FAriBMITfCI6Le9RPCPo6Jkubd84hIxLyo9gm0ssPoBd2T7NPAAF_AMi59M5d-v2gRMUpSWT9W-xP1BRmnfBQX4Jew
    hc_vault: []
    age: []
    lastmodified: "2025-05-30T04:23:49Z"
    mac: ENC[AES256_GCM,data:9ufX04GJ89S7SDr6e6QL2pZt5/X32CyxUUpZIr8krVoRtwIayf16xVEiygilbKmMwYBxx9shNGeqy30RzH/f+HcNBu8/nYVu63sp+KZ9q4iUryxSl58RnKl8rIiOcxs3jlOEjbyEFFHXtIYwIxRx3ApdSQpVVsfD0oiHG7NCiSU=,iv:dbclmM6uD7LjrRxNDUiiC4CicDWnBclLLOSEvFmQbeQ=,tag:9ME/QBOIEAFWzFC5UI1rEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
