apiVersion: v1
data:
    opsgenieApiKey: ENC[AES256_GCM,data:O8PLq1h3TY4oJKKDuTX/dsjQtxxlN0rk3xzkAJcgjb2VYj+fUoTzaLm4y+GXT7Bg,iv:jJFi8ULhNIh/ybQGzaWxIi0zLBHa86HIJ+jaD+8Zp/s=,tag:6n9HHk9H09L2/o+KXgSu3g==,type:str]
    msteamsWebhookUrl: ENC[AES256_GCM,data:6vzP8eAorbGNK686/3Y0xAeYtEtCse59zcnr7STXJZwDrkNOK5h9+60Ub0GvKXXxwoaP1+P4vJJEA6rAHjBXyy36/goTXFq0hQeTwdlbL0BavHC0FK3ql+LZ0utTG5wf49WY9kQq+jRT12WBHJy0dDOKG1nXy7ohifGzkBwazMxAzDTGT67lTV7rQXgnYaKlIvJtqxUo3FL+l4y/wCytOoyXEqpPx9TvMTjZd4H69STOZizc/NrilZeBI2R0v3cCGp2BsixRv/Pj82vS0NU7tlUy8P2e0VBvRh4Pnr7S8ik23Ihpt/tfqSEe009M32EpwripQekNSUgYFQWTHvWUwKDCq5LJj33g9j4x1drMUoQRKepQzhmFIJqmSln6z6ZO0JiturHlGYQjSxFD/Mbl21Wt0e653V8V4qV0LFNJ8LoT/jvxuyCrPRbP370Kup+JA9sxyA==,iv:f5t1yvgKlHl3p3kFCISbZRbD4OiPPiSzGu+ikX3qNGI=,tag:1MmSjxHp5T08e4Wqo8F+Xw==,type:str]
kind: Secret
metadata:
    name: alert-manager-secrets
    namespace: oe-alerts
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2024-11-13T13:34:02Z"
          enc: 4dsWdcUtgEI6WqC_a8R2ZiPsbG-LTTQaT8cC-6-WpOKwe7SfuFTcclIGVWMIAh_9fzXV7V4bBO6mYUXq_FRdXcZcXly9NtHYk8aZptc7swpDGIUubh2tdXNlxCTj15MdvnXbhEl6gex54T9Wd6T8m9ZLpiEFD5lBoIFJzwaUrdH57XEACANfCTBFqlt7IEJcHIvzaBuW1ANrpBSB_r2-VZlCMrRhcQJ5N8ZQPJ7y4OxSZFUUafEqDmzd_MJLRmeAw9S7IXu8W9LROC-5BZiXjo9drY8MtmRGcH4AM5Btl2uXC1wExDPm2AQYx3OUxIeyOxkeWoDRUnpWdex7XtXFqrCnBStzGnqLP3wQKzOnLZ0Nq9lDo77vubyK7F7j55LLh0wAgJ64Z4pEVlmt67em2KxvOH1cHK_uy5WfXqkbFz2MHibLeO_p0DaMBiX7TCs24oeRF5wLNJ8wVZbnUeADE8YeM5XTvY710KN7aSqjvEZBS_U0ZXBaNPCs8EoT7Efhx4B0MHyi6FMR-sm5FBhO_LoV5viUmRNjz9BNWyo8CZk2AjJiBmFtO28j5pm9P4eHp2Fdum7QF_SKf0U_QSIyOtpPygeB3CAykf7mexq5A7h5SSTrYLglJAILlVJR5lB7_B_DcEPnE-XsevPC3iUEtfL2iRu_iaGwD7CGrEZnrH0
    hc_vault: []
    age: []
    lastmodified: "2024-11-13T13:34:03Z"
    mac: ENC[AES256_GCM,data:8k/iYddPzAnmFfMWiGrkthPpQGksMCTed4FeT6MKElgmh27C1T/kuHjqg7KU/ZOs3E+MLQ9vIdOdasXTZ7YEP+3R96nYmMN6S4iVi2+IV2kcwX3Z4QHNrNadfOEYu5Lbm/wECTRbu5WQxVAf+EZ9XYtN9ltjyoAOgACld+Y6zL0=,iv:Yr9WUolH6L2U5qM6GJzNIjcqSNpo1zTKvbXyFcdDukg=,tag:Ec7/ancmDWmo59vpsplZRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
