apiVersion: v1
kind: Secret
metadata:
    name: loki-secret
    namespace: oe-loki
type: Opaque
data:
    AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:1EInIFKnFXXxXAPWYtJGpxMNjr4zB+Go05EBlWCt7yI4l/rRVkBLS7yxpDRJULZmE2OxeBETOz9x5mxGhmUqyNJLuk7oq2JBHPpZYG7nTZfq7ztn/XBnn2NdJzzkQA3nuaGqyPasx3Jn02Pmor/JO+0+1QBU+KO5,iv:PA1HPhU/+Tw+fT1ANXhxVx80ZwJFzRpCy/bv3NIq5DU=,tag:+qeXm6fsNjjHJ0j+9RUvsQ==,type:str]
    AZURE_ACCOUNT_NAME: ENC[AES256_GCM,data:Gm42ggjO9a4RkEzwPq92lCxWE/A=,iv:d5QrsNc+0+FcrDg7rcFEX1j+CQWMExVFP8TNEnbRtEc=,tag:OIM3TGUtnBr6P52vhu4c9g==,type:str]
    AZURE_CONTAINER_NAME: ENC[AES256_GCM,data:X83L9LNAwHJCcXaZgVcHbBlgTdHF62HDXREMcIo17O7eHCX0TTgWTw9DhM3IYbCM,iv:+5flfO65HVR0Lsr7hSsyxAveQ37IfeNXkVLo33yg9+4=,tag:uYz2kNhJ/0mYNohNehfInQ==,type:str]
    .htpasswd: ENC[AES256_GCM,data:1iDyitC1Rdu9KidfFB4ft1Seb5g6JnbJKJ/EjulvJLEcIaNxVmhBwNqHHHBOY+F2RZmuhEskFRXbaMpUcc8hQQ==,iv:oPiY/P+vr7fhq2AIx+X9TMPdl+gR/Vs5mPfxYM+vQVM=,tag:SkCN+DLXDzKT6MD0UHzGag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2024-10-29T13:14:46Z"
          enc: hsZUrnfqbylXZgx-7V5xZByMNLg68lwNE5bnvurp4p3HJUmqzZz0Wg_2mBuWvjMFzWySkGg9ke2RGjMfNRRKBxnvjWlL4VwgeypzIfk1I06_MmJK3_MWNXdBElqxJk6tZykmf4EEtCeikkSwJ3sDNyutW3A1-2IQpXH0fqtuBPSqM5gHZuv3L37W6zM6c5B3376KHnKY4BgDjLWhzod9mmUnfR6VF-TOW1_7L2AWTsmBPdVmNR3kpPQIBxS0wNeMVPQoM7ZpXNM-eE_F3H7X12wvg5MCduI7TMIyrI4Ypph43qAysoe1kKCrUipMSoAyH8UmtOGirrxUbzdvRU5wMFvHhodIFpdp_fRAO6WFzW8ie3qdmvKZ2_eq_jwwkqeKcQhcKSwCtpzKh55Ii-bMSq8dxYuaFkmc5gAT1zl58DPCyA-j8jCkKbqO9RdJRPWDb7u3d7exmAIe_rDOFDuTLqi7RAlZ8IKVl0pBOvYk3Y7xlQWVJbPHyvvsKzK6t3Z3Fd7JQCb8pjJRPaIcBZUNobnkWDbsrhyp4qnUomdYPpSZYcrV5pEJokP_88JmPKmf4BbG67fBLsgwY_PpCpLjJO6Zqp7ktxbj_R86UgUYMHtKnuWkr-EFrkflEnIvTD1WPcT4ZviqxfFPp_SBQ1uezkP4X3tRc1lbNGvXGDApSJI
    hc_vault: []
    age: []
    lastmodified: "2024-10-29T13:14:48Z"
    mac: ENC[AES256_GCM,data:ffAJrfaG6WebnHkFeZ/5QpApgfegYTDc9+wR9SBEU7KLDEX5B9S31S6DkKnPXQOmNGkndarxo8fFGgg2uoVt85F5cnvTt7rWSuzn8jKI6GWeN5S/I8Lz9lXG3hEB1v1tELDv5dBgf4XThdTOSVJsL+SxERZpFXa6uUaqfF3spjs=,iv:VxQbOxwsE/8QMBarAdpr+64Lac25MJdzRMi1fz4pab0=,tag:ggJWdGlNUjgSfmBVqoz4AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
