apiVersion: v1
kind: Secret
metadata:
    name: mimir-secret
    namespace: oe-mimir
type: Opaque
data:
    AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:hpbopJLRnDkxS4p2Wg7sg3iOYaE3VeeprS+7z5+Z0NnyTLxSoK5HGzXtq74f+QN5VZEmRRzu4y/j+som0onnIJSZ6oYanZE5KUHd2DG27kcja56hyrS7GZXFHy92ZEKObqy7pi2aSVG7cnTdokJE4FMWpYb8j2Q6,iv:vl7k4nl95z9g05l96Zb4XzucuYCEeCXlAKiU2Gy4JFw=,tag:eXCn9WaRyRvzeaDkQyYiNw==,type:str]
    AZURE_ACCOUNT_NAME: ENC[AES256_GCM,data:zsK2lV3Ic6cDQPUXv6aLDX27yglqqDcq,iv:uLcvAeW4mpESRqVqF0I7GE+fBHnqYqP6UowBY9a9J14=,tag:Y3sjgo0guYMIp0YbuHLJBw==,type:str]
    AZURE_CONTAINER_NAME_BLOCKS: ENC[AES256_GCM,data:cXgFxye+y7UCt/Owi6B9q2wH6Vckj3HcgjPAC82fnkdc8YB9GvHUkyuOISWV/T2iUqgT+n4P5MKp858w,iv:lDXjdMOLhsnpbXZJAcWaa2/cuY9ZkV4R/FLna93erSM=,tag:OSO5jYofDaMDHNtF2RJlFw==,type:str]
    AZURE_CONTAINER_NAME_ALERTMANAGER: ENC[AES256_GCM,data:oW9w9ME9CX1b+J7/5UnjRizhsZ1nRFeW/3chIJnzCawhYFJbvE2Jdeg7DrCbC4VR1TDAfD3rvZzD6e+S1YLegld5Pdk=,iv:+IiNkv81Dhd3mIgXPjtJmlpocEfDrDUwWvhOFB1FQ6I=,tag:yrdMokRGcaW3U6H8yEdAGA==,type:str]
    AZURE_CONTAINER_NAME_RULER: ENC[AES256_GCM,data:sIEzv1zTMICgS/2v3/iNdudZlIJZQo93NrupbiaJu2ckFmLk44DluFEKvsbpJKf7q2l1EHZQxY8=,iv:hSCNNSIWJLrk01jN/0IhvnVXF4mwxP1SIc/HGj+JJCI=,tag:amP1UR+7MKGf4OUQZNZVYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2024-01-29T12:18:17Z"
          enc: 2XxRe9uFL9QIwX1eSf79ziRpXuBdZyW6OlgtW8Gv5BnC4fBFxndDiErRXccH-SvE5ZS6j-woaHZd0sO1t2d6omv7e7zUsjWqG9utdyz3aXd7sTBzLtfBKUe2I9t95rVmyc7Sby8_t4xAv9VF8cEgq5W5pSYrqHjeSSC7rikI0yzMD73aFC3Us7R8iHmnEx1BGz1ThYM56_DyXhTJgkTXqfeXsZjuuGXrZDxJcf4IQE5CQMaZR2zvG99GjGkfJle0-E-axi99x__ue04T05FT-se26Tzlzl4vF4Bik0__IljQLkNVUMXqft03vsJE8A0F28pPqDuQHC7qv2o0uWrtSVILSJlPPTBCu8WwNQZA6j4kJzmTfecadMZ-YWeNYHQ62DGQt1UcGdv8nNX3pN4VZTr5J81oqfIuwGXy3DwmCXaFy0kZHVklVSxjkTCLaiXPby26OibmFpNyTiQeAIaL_ipmTk5tZkdjWKdfYsOlS4YFR1Gw5igsN2qL7DBR1xuwyETCbj6ENtlgoTpnvu7fM77-klLOdpC9aQ6T0okknCsankB1xW7yoaECGCny3QP3qMMXaLh3yCl8dPHASk4KEkx9G9pZh2AC_ou75BBOobLSYJm-dNFzNlsUOb8rwn1wyu_9wofnCFsfM4APNr6oR0QRR44bo6GjCZLV5I76iZ8
    hc_vault: []
    age: []
    lastmodified: "2024-01-29T12:18:19Z"
    mac: ENC[AES256_GCM,data:UowdrotI/ce9eKwD1Uj7ngPXOVCRumA0hAaSvCtGKFlLHmtIIz3+fYpwpCU7ENXc/mDcd8YIIJdsEoZSEjDmFkOCH06ZGimgM/NUMRNlJrAEXLT/CU5L2/rYLWn1ENciKe7OkhKPE155HFdgrHNM+CbfYvjrZIz5z1DawgrGN6w=,iv:g3qID7Nij7YgDRtpYoo5ThrDSXx3buryfTJEqEHRWJY=,tag:U+pDMn0JKufFWlKxbK5VeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
