apiVersion: v1
stringData:
    objstore.yml: ENC[AES256_GCM,data:6WYNl7ezQa3lAdtLiKcqcJPvp+3iUFVx2ecsWkxhZh0R7nJjI9J7sg5UvHXQEQ+sjuEDsZuBJqWv7ovwpb8uFdq552UdBC9FGA6m9v3MCkhk0jSP9nTEMJ4btuYIjdO/EPe9XMpmWaIm00SvX2eGAAEmJZIfv7a42RKhtb2/lmp1HiuTqxIbicHQtysrga/bmo9KcO6IWBgmRFgwQUNPleybEFRogvvcrM0GMagW9TCxeU9ARzOf9mp1m9d05oBg6DzE9fg6DLa0qm8Gl4qYKb5Y+SCNRqtDANr6FS3ap1fXjFQF2u5+28ZrgKdvea+jShuqatCjcHKZHy66dXvnXl0d7xxi,iv:lyCPwjuhgY17+chOJfx9T+8eZ7PqPrEfVh4JB38W/GU=,tag:rWbzcNxx0Md8t8aP3iXIgA==,type:str]
kind: Secret
metadata:
    name: ${cluster_name}-objstore-config-thanos
    namespace: oe-thanos
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2023-08-07T14:15:57Z"
          enc: WEm6fpgul4f9feD5l5dwdLZq-sZEqLnlBL2wyQ2VWmLxqX2HAbI2pVcSicgJ4kpcV9XUIBLLXgj55A-4J7mH-c1Y6xa6NykjO7PJJmDB3QPomqGqUjICmqgmn8aQeG7nDlQfoJY0OgfrjBy9vW8owAUVNeuqVadDeN1W-bAGJjGDYDP9hUzYS_dwlnx0OLyURTAnzwPMF18neCckGHVCzRG42rL269ckvtrdthWO-w7Vg-j1APYgZAveaeiQIJLeQdhQrytzuaVAhfmmgoGWkd7SPxlI6PeifG70JMCidJ5hJxnWK0QEC1u_YTbdkTLmY13_Dq7gdvA9o62OX2jqjHSuDA-AUxIEPMfGlCjkwIfRJFtV7QE-u0B3mgTIvaKR4y_rLaO00LxvcGaaTW2QuJTGsPm0hu1I5oaXoxfA3_O6XoE74BdTTYAY386vUBG1bGySnqciB64HB9GRViymen0cUtCYvGCU81I0iuRgUctyZzxJO621zDd3rvtzEcNJtwSmpGaA_zvipPmwnRVouBA2fr9zsIQ7M8TSIciD7L6Nu8S1lFtLuDR8fIjg-Nr2mYWrDzXIcsP9MZ6D73yg4Agm6T2EeCfGkYKdaCr6fcoVTlntLSo4GoZVEjLciGPsIqcMGNmCrn4u3v5FV19J45cLXnB8iDotlwgkSpWsfWU
    hc_vault: []
    age: []
    lastmodified: "2023-08-07T14:15:59Z"
    mac: ENC[AES256_GCM,data:TmmAn7j3kb0LCegf6FrZm9vLMcWUe07XWkb+nJ7ZvMn6hTHjjAJK78Tui+zzK501nPn2j5g6SLzQ697SD+G2d5arfWVZUqM/RdZAw85rozfq00yJmUXhx68k58NMh224J0nvddBEHo+dN2IfGfgrLir2GkhH3mOCZkc0hYAarys=,iv:b9Z3YCwJC4ZHByH44ltxR0jtt55D8XNfdWtKBfT/hO8=,tag:G4gzqQD28E0VYZutxmVXSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
