apiVersion: v1
kind: Secret
metadata:
    name: loki-secret
    namespace: oe-loki
type: Opaque
data:
    AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:v64mk3/ERvlSG2txdGFSNIOt6G53a86G7ETrZn0oK1uPsvmUZ7KPQeJUm20nC0WRLW6L4uOEeLu8OU+8qI+A1nIqWYZYdrcLpIf5Y9ScDHzFwJhvY2hLf/sPu6nPTdXRxf3gK9dHLHm0yefzQjfjj3SHp2rN3JAc,iv:+P5/M1BiMt7bqD2weeJg+g9DYMYpzIRIzR+DL0jpV5w=,tag:nt66caFXYCLQvRBAtieG6w==,type:str]
    AZURE_ACCOUNT_NAME: ENC[AES256_GCM,data:VKTKqWZZ0RiYJMdMEpprig==,iv:OkpVPPdzkVtPvDtyol+FuwR4l16zMWnjnsxY0eu8SFc=,tag:4gGPlbiP2FjoIeo4AsY2qg==,type:str]
    AZURE_CONTAINER_NAME: ENC[AES256_GCM,data:pk8UUgLvdLmPlazePtp+0Q9IVYwx8dBRNH0zjlFNRT04UAjV3IJD0WmxRkQ=,iv:djkOBGujpx4lGk3HkSWjBquJXIyHr9D+piVT8u9P/wg=,tag:lsqTDRI0e78xdsqq1zq14g==,type:str]
    .htpasswd: ENC[AES256_GCM,data:77ne9ZI70WHdQkQxHjknR47QqVK7ofvuww9isLkCWYy8tgxlqJ3yt2gVOd1wxqKfGbK0iKv3TYFwhfgSWX4Ngw==,iv:7St59mj/n6I0dx1zHim6WL/qv5i/K2gAAUybMLxEoJM=,tag:GgDYzEp+rFHWtj+webFEvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2024-11-15T13:06:31Z"
          enc: xbYl8nddu8AIz1MVDQCG8zc7zH7fRmIUAeL8PLOZq8mFhWUD-i4qI3f8xcJTPiqYSa-QrhuSUDw98Q511R92poqMeKOsqnbyZclCSll8d41xonSIxl1cXa27t_jHIG5dcINihzxBFr31frhbpbYDqF1f87p14Dl43fygLBPdRuAdDZRNnbupQ-HwGk6y3sJJZ3K3-SMi0eOtrRm--iwlcwQh0zGZGIx9kKbFCKYDzDpHDNo_JcMchjhcDldCUaQSsP-6m6Yue2H7ch4HQjeRi96p8391Y7nyzjiUC1QAeEDQX5gJEtVL9OFKQG8tdI7B2OHd0LutFXu0ynbinO57iFnC0UWMzbhOQllf2Fzm8R2jBDpOxdeqUqrjHaQfeethX3mh8wSUOPw8Gpxe5sKjM0likch5uxlP-vL0wIpixul7Ee9U8oekICjbDsGqXxF3FDC7PPDAX9Q_f2smTOu7bnauohMzihdFouiKWk7Jg0-xAZuo8CAtrD3xvV9YLbrcwanYdvsGIMo8UktH5p7tkTUtZPEUuQmtkqgUdPm6ocN1dijmUiw1FNk9im8xyx0ecOcHjhjHcB5hgZ0t_1F7zvywmUEpiu0DSOrk2Dj1X-Lkg15qsv-kJ0UPl45hnLmrteMbB9nCSr5vYP4FiXBa1d3_FHhyCPpxNnRY7yltjK0
    hc_vault: []
    age: []
    lastmodified: "2024-11-15T13:06:33Z"
    mac: ENC[AES256_GCM,data:P6MPViq8v7Teh84CCZKH8Cwy7nzjE40ug6XFTYQEyUM6dC+/f76yO4YtmrT3QnpTYH4xvfrc/S2P9HHmhF4p5RGd8otUW/Z5oOCqjJtUi3XEmZYNsnRQYbkERcX2KYcUFJUakHs5ubzk49zvTneinFJFX1nPyg44h09Aq68uJmM=,iv:5CnayDPlQwN/dRibZXxsnUiyPACaM7Z9A1ChxQHkiVs=,tag:TpEAt6O9L5wOghUg6OTZnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
