apiVersion: v1
kind: Secret
metadata:
    name: otel-secret
    namespace: oe-otel
type: Opaque
data:
    OTLP_USER: ENC[AES256_GCM,data:sNyco7yqg3OUv0EZ,iv:XC/yReSLFF0ON48O3OcCA0vgkPtItGjmY00fvRpzQwQ=,tag:ZuvBtbGqqgxID0xwNfdqZg==,type:str]
    OTLP_PASSWORD: ENC[AES256_GCM,data:mPHOp1bcrPTMPm9vFcNWR4VLgg/Cz0lDYtZTia9K8FogW2oRabYYZr7N+DM=,iv:8qBCpigCqUD7FqFoQQfy4SA785VOyBn2BTLL/kYk6dc=,tag:KjhsyVxmk9jz5cFkal4tHg==,type:str]
    APM_SERVER_TOKEN: ENC[AES256_GCM,data:Vhi/271IFDnoToFJw1M8Dow4CepxbUU9lTtvGU6JDXUu1N0lncLsgw==,iv:8to9PF1xGW1y1ZDYyGXA7SVN0A04PDPIVzawpEh3N+4=,tag:UuSCslJYO8Fz0YswtD4rUQ==,type:str]
sops:
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2025-07-17T18:39:16Z"
          enc: o7Et_KXs-KDpfy96-FUEjr5lAAgbze5r-TO80Rb-gP8eZ53l20dcygxsNtlpxnnc03UGpN-9z95V-uoc070HnJP3m2xgOfXjHesKgoUkmzFJkah9XblEh3LHje4HsDXpfJtdtIu6_CEpwQ_e0bqs_dIEbm89GK2HdP-bIf4YPtoXBcdu-wJsMUARnPiDw5yuMCR6vXm93_BKqO2p6XqpZ_zM_r4kYhUmv-lBLfJ7h1xrH0_awXhb5Tuy_ikafVZy0JPlIiaEMny6AAFsvMe68v7GCqEYsE8D9gtIcvoryonDzS_BhWa22fs-zmKB2kwWROjh4N_uUSj6bFw4-j7NNKL45YnTApVeoLAjGUwPJMloOzD_mtUnETmuplF7TiyB5bGyqathPRI3yQPuu16Yq_sl_APDpawGahC9bbgvVrDXTPvjOGbmKc_UonMQhSylpqEZD5Hss9v3F4492oIAqG088S6P7tyQ6wnjyPhQGR-j6Ax8q18k0Ur1VdhXg5ELypKt_dfcx-fCMPxJlHR6iqwo1AJfI44l0S3GzimYEDwKGOySYa95Cw_Ys1ZQ79X9X5-FmsaoGZOQaA0sB-tea7lT9bHPxzKJtHCwL1fzZVV2RWkKZvdFcjY63OxVMC7Sim8eCN7KsjPfNTfhAOQwv4cpbUEP1Hkk83cWf1BGgic
    lastmodified: "2025-07-17T18:39:20Z"
    mac: ENC[AES256_GCM,data:YIWD+XRAzcschlSW3Rw90DkGsvyxHobRl/DE5IWXwHPLDgzx41rWzAaFn18ZR/VkpyalIu/PlddgVik/Zxxx3kmdiluSohO5ak5SOehLvLg7byVnTiElcCEPLVZ1cYFrsUEH3WhQuw1/L00aNAR2rPHdyNnThpN54nfy+0D1HgY=,iv:c6zOrqXlhQjUa6oASFVJUqiFXFFI29yJbvtYl6DczEQ=,tag:K1/1z6Xh4hh5sIBy1Gj10A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
