apiVersion: v1
kind: Secret
metadata:
    name: tempo-secret
    namespace: oe-tempo
type: Opaque
data:
    AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:VcXCXZwAawNtk5XnN8i3ckLCd88iNTSuFFp2l60PPA5H9E+ZHHheqTzopwuWI6uhVjiqzLYAKCOqBYrRXEjX0fm9hqhtepS0yp5vWLHYHBSupfX7dl0qJBflyT9ETFa7JdBVHRdK4LD24kTfPplnF7KTzvRlNvdK,iv:TrBSaJvVPbI8V15dMKctftuLsS4KWV3sT7Am5Xm1uzM=,tag:NEGGREx4/v/fnCjFcQKbQg==,type:str]
    AZURE_ACCOUNT_NAME: ENC[AES256_GCM,data:4PoMl9IveTkLu3au6KOlcQ==,iv:346x+U2EEGS/6mY+an4cJAOXVl6MAWS+DueGoKOifu8=,tag:iO9ZHfClXt86mzZ4vGYEzg==,type:str]
    AZURE_CONTAINER_NAME: ENC[AES256_GCM,data:VE6Zf04OVgJ8fy/XUSH19XV7hJC5d/iluAvT9po556MHS27bGaGEnqfeats=,iv:QqOwyDFtuuuPpjYUh7TLB6WpclwgDTr25vZNByFf5rs=,tag:T7EogkLax6MvZyE70kIkDg==,type:str]
    .htpasswd: ENC[AES256_GCM,data:hLJbnzmyp4WEOAtv9WXkekZo3UX0QjXnyjeC0t/EaetttrhkaNc4gF6JzePwhnA7EuCh3mYj6hF9gkFAkxhkCw==,iv:SloLuhUPuADevqF+gOPN43lekrPt7xLnk/VJnQnfD6w=,tag:9bHmRcPjbyVibXmf/pvNoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2025-05-30T04:25:22Z"
          enc: 2x8GzST002sxyX8wcb4p9lajrrIZMo49xaK3ouhKeCfy2EDtN7r7sEO4rRnLk2m2g1qphtkF5JQRCdrnihKH1-SH7C_a-0PxTtQJaGscPpQL72qfK_Fy8G6flwOPxkNJgO17nBbqqsqe51Qx3eN1XaHZuU8uBDJLNCq4ypWPV61AKHYtf0Zx8FynY638i-wodWcoGrSjZN7sguTAxzF8telh0wT7mTaQFXVzrO8-gqp2Yp8v63CtHAh30g52tB-q99XUCi0mb4tTL2HVkaUKVbn1hqzijSUWLqftOxvz39CaqEbwhpXcy5vMX-Y-T1AWDTG3wv9b969oFQIFR566wHcOsK9hFJueT0iFYL9tC5ri_tcs0cMYSu5L2F53WayoNeLCLYLyUKqYXaCpXjMNGDIUvq2SRuTpmrBLy2yHpEZp69KCpdonXXxVynYdOrJS6ruvvzCl5PzcFwNzIkmUrYOFcW8VnabT4gwlD233LthuC_XwTuU-LsMFCbpQXgvpehd0tAUuPRO93xhnfjsuZLcI7zgUAc6fIvbKei_wrottWac8o8D67r-Nw6jnFQq0vC-dNK1Ts0X2EhONfrO3slzEIJd81-t4GglKlGpI3_rc9jtlZTe4FTJhfGyebc-MdRLaayUA1KYYoNqu23XrQmnxi-QAWqy4UKieoXvGiKU
    hc_vault: []
    age: []
    lastmodified: "2025-05-30T04:25:24Z"
    mac: ENC[AES256_GCM,data:Dy6N1H+BYOsI/+E1EgZSBIdv88WwXM+Qff/poUG3BTUAldFpZ/o9zz1xEZVw1IHzszBsBHNXWypVplZAyV/SaEyMBRbmrSJIpMXKLshlmG6EN+QwkMD1embtRAmbmdr9uVXVV3Wuiccex4IMpm1y0ThPBLqyPBmN7zFukdxPL6w=,iv:xaZLAL1fJUVAugJPgtVHmF81QNi1+WGJhjBGBUAs1cc=,tag:V4pORgipbx+FV8pJV4Ky0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
