apiVersion: v1
stringData:
    objstore.yml: ENC[AES256_GCM,data:O5mj2l2/XmMgl8Va8EcROOeYMxu/lPXzcl4/itlL929pR9qabwrHlxcg4xvZtdPjJD0RuBOaVVAo0U7+GfqCGZ+lgMtY8rVkUHW7/FYj6QnGZ69JNxkNON99IXomwavUxI8uk1DaIv1XSeE5hmqK9WNlMFAPtMkrnWV8lHJWz5C9FNT5PkB0+K+MYe4B4HtZONf0LHPqt4gJYYJBsLXQibU1ulOyfE2a2EtC5P6oRc1NAQCBynfu+X/LrMyJP3s8cB0FVMtRY2qBeJruLyOOFJdI3214wQZDKzV+JnQ/WdqFlHhnKywfYxZhRNc+eWatDte/7YePiynmbFkeX/HA,iv:xe2d9y8WCN5Hfheb41iUOpN3AqazsS0PeDbFdRGBbBk=,tag:rG7a94AmWMcf4pBoai91rg==,type:str]
kind: Secret
metadata:
    name: ${cluster_name}-objstore-config-thanos
    namespace: oe-thanos
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2023-11-23T13:25:57Z"
          enc: RjPmhhtIgJ1-uQbI-L1ykA10Ic0DXhgwRhRKGJ2xqJ-da0iCyveY1Z0TEKLJUzZNgWHfZHDCStBNfGiYUAk53xFnHxhswiir3Ig3uPw3HxJjTNOTHd08dTC3Dq7Nz7sxowAztv9PBuNYM0PoQrAFeCg5SFDASGVkLRCGmp6ZvpcrZrSI5PSsW31XBkhDnjqDyzINvbvXPM5o7ndIpReaee6yG_L195NofwjTM0WvqB--Hy4sui4eqQYiEkvXTT4nNxv2Iljl8a7NPQB0m4hHJeoTe17wug-qySwM3BejOMV-5A1dQV7eQKku6OAo6o2832U3B1irJMwpDbHpBWTsMMI2DnoUavAZ_iBL8ylAfNz8hx2f9of6W5XRk8He-NUwyvAtcWek1Ii_58nvGnm05CvuP1vefIQQjRT6gfmcu1tqp4z8T46jwNVMipqGkwMtnLaLLF9avCo-LFXQURhsTn95GhDmss_QbL_L_pcr28jarJY-y1ubz9g2a016dnBLIvtupvjHYUtNcRqX2So8vlyuJIxwxdOIiFrlYTvWmYFUXRNSkcCw46CCqOr9GszbsiRmNXxHgY5sLUsVEQMDDV_k6lAcYE1tbRj2Cpu_w-vCOGcSRNfGf2hGDdugNeGELEi_8xmGV-NnFmXqGPbaUSuh_InZCrRIUVQV4CavO1Q
    hc_vault: []
    age: []
    lastmodified: "2023-11-23T13:26:00Z"
    mac: ENC[AES256_GCM,data:JNyXY4iikodEqLbJOjQy/3yTI+38l5Jrvc1dRgjgtE8ecPeyZDen60BCxFpkUQ1ZjJBczMUS4Icq/i6uzmluF9+lGiLYkd5l+wU728W7gu6Atonf0CEbY0jvjKUAyho5uymEIbLPpqU7UNzoL2uRFCN624TwZcKl+lA9UaNPcXU=,iv:BJrjzVgRXFZjbMNC9mmdMre+kaMffgHxNHFHc755EEs=,tag:nRG1GnNslLhlNay+N6eaIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
