---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - namespace.yaml
  - endpoints.yaml
  - service.yaml
  - service-monitor.yaml

secretGenerator:
  - name: kafka-basic-auth
    namespace: oe-kafka-metrics
    literals:
      - password=changeme
      - username=changeme
    options:
      disableNameSuffixHash: true

patchesStrategicMerge:
- secrets.yaml
