apiVersion: v1
data:
    password: ENC[AES256_GCM,data:1TUdIytAyWuvKNjPFeIaJwGtgWRQkbcpiP4xnrg10sJLZB2lTVnoaTIoXw6sijlpGt0kWYgKsuWQYK8rj0/lHobbwCReWr/2kXveR9ekG87GUZ09yngPAg==,iv:t3dbNczooprwPNjIA+TT91DNz896ObzBhsMmBInq/0I=,tag:yckKm4Idk+X+ZeiswhjG/w==,type:str]
    username: ENC[AES256_GCM,data:NIRqkNrDazY55wvnL2dXG5ZBnt6fHzyo,iv:cu4B/pRbRMj1dtuuzRlh/nAS7Fg0iCYYTzHOhmrani4=,tag:v9SzCBjmUxWXiJpRYDCL6A==,type:str]
kind: Secret
metadata:
    name: kafka-basic-auth
    namespace: oe-kafka-metrics
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2025-04-14T11:56:56Z"
          enc: f0W82-Ha7wkrDdWQCB2AX0-q11rV0JQo7h0qdQxONaqyg7Zbn6hVfwddsX5a7U93OdVWlN7KJ_aWHdfFKeg0kyrDteT1fUk8MDFD-AYESecYRaLA0DsLA7ujK3XK6BR_1tdthb14ko27UtyBAa5-Evz7_N9eMZ5OTufgVDEaPbQh8vXZANwjaEt-svlw2pcA3W6pbiF1XtJ0jyOYnK4Bh6p7w7UomRpl_Hvt2VP_dIXcfJoRjj5_qYV5pjCNYlcSK__6QEUwxqjXNoCnEUiRcVgnTdEvsUg5kFeImzMrVyIUc2cE2WGMjd9bdlYD4HxJi9XcZZjbaSUkpBMtnJHW-7T1UpaH1Wsaq8qrSX7xwxqWj0y3I5dcDi85StcXHG-W-BTD070w6C7fZ2_HSBsxSDrbMJ3Dc5k80q_wZCcAKG8dQAQyD1rYI4AO9KL9AcytmNkqQP-9OVDlNTFy54yrkOUzYAY_r9ZWEG3TcAAbiiI3Kh1B3lsfaD_-RX809iml6fYMsffRko5H44IL2GGNbgIefcq7NrXZ93X54VGAjo9isseX6BKi-pl-d0mbncEHM11gMsZFmpXSQeC9CPIT9Ka5oq5N2aHT2h0CCr4EObiB4JOvBvs58Boz2YskTy4FX-c5AxlR4TRxpQv2uIPBkpZtJzBytO91-xcZm-2OLnw
    hc_vault: []
    age: []
    lastmodified: "2025-04-14T11:57:00Z"
    mac: ENC[AES256_GCM,data:VwbF1eHIlMLlrBVKuEddlOFSqcgVWIMNo0/TZ3eGXiP7fKJhY6A6X0F8Qe1WbkMcbQhutdhHlWChYBAhs2pkUI/rXRjop07sshGKwtM/HmpuaTUH6fb/pDadwGU0V9c/eG2XBtCsTDjuYm/7QT+V7WEjDq2goi0xy2a81aeAoGQ=,iv:hS6trEnIg5udGcVYC2RbQD79mQhUvEHnESTZCEbPHSk=,tag:QC00AhroHurkIffI955k4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
