---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: cloudflare-exporter
  namespace: oe-cloudflare-exporter
spec:
  interval: 1h0m0s
  url: https://lablabs.github.io/cloudflare-exporter/
