---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cloudflare-exporter
  namespace: oe-cloudflare-exporter
spec:
  interval: 1h0m0s
  chart:
    spec:
      version: 0.2.1
      chart: cloudflare-exporter
      sourceRef:
        kind: HelmRepository
        name: cloudflare-exporter
        namespace: oe-cloudflare-exporter
  valuesFrom:
    - kind: ConfigMap
      name: helm-values-cloudflare-exporter
      valuesKey: helm-values.yaml
  upgrade:
    remediation:
      strategy: rollback
      retries: 3
