apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-exporter-credentials
    namespace: oe-cloudflare-exporter
data:
    CF_API_TOKEN: ENC[AES256_GCM,data:UTBER6OSOz+DsN3Fz/OgNG8u3vqSvYXv6vMlNbr2708ss1W5C6HipBX9YUCCxkD/X5PjRF2Suvs=,iv:WUWYPIJfN+tQ1QduN1DuEc2vQfSJRLT8Aez2AYCEfsc=,tag:r+focE5uyo1bx6dQPsi7BQ==,type:str]
    CF_ZONES: ENC[AES256_GCM,data:A7qw5Ti4iWOm5oSyfc1lNLAsChOF9qIz2dmkU0PxbO7cFLRNtzQZ4f7AH4+xI3FV/9B0xn04Mu7rutyEXMehZ6iD2FBJcHRryVY2vkR/b7Rq/izHUteNBgBIyiGzBTmSyhryvD77iYn/sF/szJkovkE/EsNAsUP9EtCaBNJbnOAvYI+dq9ypOd9z+8GpbN+eEEmnhqPOAoP88FOu8BedMgY4T65zxSV+yE5Zpqfara0=,iv:RmIY5q/SYjSlYPvupnIo+GmdJ8hez58wMtuWwnstOeM=,tag:Lxj74S2+NB51Lw12A2GISg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2024-09-06T13:44:31Z"
          enc: Fp0o0E2Mr-MnhxITF7RaPxCR6Db9CmuYB6VB8CbwMY0xOyNii4wwbUQdV3JQQkvNZt4ioG00cI32InJZCLdJpw_6ZBng-w4A40lhDlnR6-R-7h5rd1UW5Nh0iNHcI8H1XGONI2RG8ty6pkV-YZFMiUKH9ffURB_FBdkCeBSqjCYI8k5KhlFbQyCjhqI0VaonT2W_5Ap_p8__t3u6jJGrfIcLirWqnWEdWIA6BqzAWLorCgNtF29jkCP268Pqkiwvrrek9ses1Odx--xeSemR0ii1jxRVCYsTNCbl0zloqomDaS0Wj4qPqJEKpBSCec6HqGb-2Oh_cyt_MbKfThYaSQyvv2-Q5MmgO9JVR3eyc87UvpAdbiGISMwIagcfAVfEkvqrOKzFuFnvJ2UHvmE40g5luI8Ch-QY9j2EvXEQh3fH5lO593O29F-HR-qpVejHn6ul4hQ4u5anR8LVVWaFCLhNWatPvEEgRgeEb_75c6k6GjbF4HDKjbZ6Q0DneV-R_XM19xVFdcjAQB_Y1VAUcaM5vQ9iOFRtdrHuNJewnZcWMmdJ4J7jg_VKw1w0clZaISfW1EfvmV266HSjUVYPyDxjroYK6rVKCZR8kWlipZFNwi3KwqN-hcdt-LaN12OBuYNKyYN8yr03KH_uRxsm9P7GiodnNR54w4go60vZZOI
    hc_vault: []
    age: []
    lastmodified: "2024-09-06T13:44:35Z"
    mac: ENC[AES256_GCM,data:v0e29qvhCvF+hdqjX24uUHyME326rWvr19mOY+ZMDZ4mwCJ5GXEMLx28yOEEilLdPbZAIOXndlEd/q5xLxYRLk8lWyskb+6t65Xaj8fAROxQYJceoSyOYKahztczlxrefecBghHXRvCe0H//aVfQLOEiadCQJ5lYJEcGNb6uplM=,iv:rB7yHDOYGH5rMICjHVTg6jYqI/14tQ6UMLW5C9N/TXk=,tag:+Yxlw5MkR+rww4Fo6QDi2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
