---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: otel-collector
spec:
  interval: 1h0m0s
  chart:
    spec:
      version: 0.136.1
      chart: opentelemetry-collector
      sourceRef:
        kind: HelmRepository
        name: open-telemetry
        namespace: oe-otel
  valuesFrom:
    - kind: ConfigMap
      name: helm-values-otel-collector-base
      valuesKey: values.yaml
  upgrade:
    remediation:
      strategy: rollback
      retries: 3
