apiVersion: v1
kind: Secret
metadata:
    name: euw-i1-contenthub-aks-04-objstore-config-thanos
type: Opaque
data:
    objstore.yml: ENC[AES256_GCM,data:DTVP0pE+M0fS3KjuREudiNBOyWghZeZTRd5GrEOYg/TC2GY4GU9erECPRFQ18VtJE5TpXuGxvU05c4RzmwyeVqNJMdlQcCmA0MaIaXleAr5k8WeFzcKDcEhbxEpe5M42Kb3eYQQNdND7dvncsELTvXgsBMV+t0e8byrA1+OEobBpFOBHlbYcJ+sgrEag/ooC9amxfLH6O146wvt8buyveCYEmqtk+yuam5EEc/vcEnOfzvMVHwMKABVM2PVwin4hNU9xVHQ6nkQRxhqFsbM+txoWr4/4MFcFvf24++bGocfRo2joB3XFBCHyL6ameTE20TRob74M74FbTEU/dt0IJHVBIwnDeZP9xKsMADzC3AIrda8NhS/c7l2SmJ80UgNAYtuynbTw592AdPJO0eRj2nnoeTGCXuCMaq7jC/oix6T7l63Qhmwe09/HLj9hbqb/c9gpbskSodcKROwFXOtrR9tj7eLCKisk,iv:vEaa9H+yBBnW+MWJdZl3v3kneStNM1I9yp9OPb8s0DY=,tag:PB48Kr1Wf2wfHrt67bp0pw==,type:str]
sops:
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2025-07-22T06:11:06Z"
          enc: CI38weBk9Aik4I1crddmCT_RZug6-hYsF-xvhpupMz--DkrB0X1lmf2yAxpaZEsHEd4BOXv4AW7oStOUAEskDDN0kxbaY5vNHLyIJx9MoVVddoUMhY3hI4wN15XvWri3nu8hNZiNwV3dkRiSyiyNb3E6guSCF2ImGnaA63BKqZgOkGfubwxNbz7m1Fj3vxQLFhx7zzQNHrEetQknyjgGZ9vlvI97S4qbIteL1KgKdISmxWYtRCWrGw1qhC5KEKM1oQE9fnczDiJL9WvRYAYHCdQCX6y6ks32VijYGfZf8bt4EdB0Hdus6MThQQ5GZ90PG8ATynrD0uM_Th4h_6VyObFPY8OL1t00UPyb7UmhCwl5W6CYVwPEO857LOqauxegln0NwgVt_Z4QKX3FS8mKrOxg82ZWrZG0uKbsv3jarbMW22oNHuHApszM6KS1-w9_DmNbsyD7rhaK78NWNTYR_HhR0PGKnUsHTiddMJmU0H_Sl0hZs16zNOoENMN3qzMLp0CtqJodh6DWjkwhor2SMFSk4Vo8FzxJ6WuFZHIy9UNAnx4DMc7HTq6AL93DVuf0PGiww6m8RW13A68YHOQxFz_zoeMehzZcJW5gUaEqbB5PE_ObuATaE38tTby-t8nwdyX7luX5kTeG29YFVVm0hv_CLGo7xx-DJjm4pTr5rZ8
    lastmodified: "2025-07-22T06:11:10Z"
    mac: ENC[AES256_GCM,data:AwdeBK6fhYt8ABn9Lm4XF7PaoQkZfjSYo8eofHcf7CLmy4D+wEyHPBHWskT/mmLKjdyW2mwC+eTOFmdJkt4QBlPEdvc8xkmnt4q8HInfN72znfUe9I/bxkvWOWFL+YO8HqAHzNdlb1xFGaQ/uPjYvKTgut4JRVlY1SvnUnbEg7w=,iv:HcelGldr1bJSUitLpj9uBg1zsw1noBB9TrI5GrAvOUE=,tag:BWyJOq78fysyOw53PbtyuQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
