apiVersion: v1
kind: Secret
metadata:
    name: loki-secret
    namespace: oe-loki
type: Opaque
data:
    AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:7aSXTMRPVad5UMd5bkjY0y2V2qQyVO06G56+64W0YzjHvdfjWuxez3XZMFNFVH05sgRheqS0msEb/X95NmlWFAblK8qB4ii9Er324yW7g7cuFLsFEg4nMrBMUH56FSfLGHFJVlYh9kfRj1ldwzAHfPCjCwlgOQPP,iv:BtYunTuJOTK2hTAAgr/0gxug80olhmkDWUp17Zojk0s=,tag:QyunAff87mtyy4PDSrlTmw==,type:str]
    AZURE_ACCOUNT_NAME: ENC[AES256_GCM,data:6VWFRhpGdKxG2g0BVHzGaw==,iv:nzIv3fUl8rzfg03fOv8drafNeTZnGSsIfBHktabmPEk=,tag:zRJQncn0kApoZ10JfRPKEw==,type:str]
    AZURE_CONTAINER_NAME: ENC[AES256_GCM,data:gEgTklNgg3ragdjhGpmm7ED7krqCQA2LscIFkAHGj2JyDuIDiLLYk2MQK/I=,iv:uLiMRpI5saoZHqfliGmoP1+ISTCtH5t1v7YrLs/Ugys=,tag:nThsCOUNZUZWz+jZsWm+EA==,type:str]
    .htpasswd: ENC[AES256_GCM,data:+bpEHHwkChyLAvtgRBGokLkosaE+0ebTGB4bx7U6ZEpWAIOpf45iYKI75hJjAYofzSi9nrRPl/nDLWzeOSM20Q==,iv:gZwpJAX7H4uV9i5Qg1Bwvkdlhjv3y+aWO/GEWju1Fzc=,tag:QHwNDwzh1oALKQJyf6XyLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2024-11-15T13:00:17Z"
          enc: DKKszGv8AbWhPPCmJbH6xHr9WY2mmIOwHMaoM6EzwJQb7lJM8dprTjPoIDVxey1p101EwVv1iwE7F-3cOKRZ-CD5B_ounxyQ78AYR3b0WGNN3GpVuip70iOsb3NBe3sigPVNoODDabPy_1asPo0_jFrewhROqntjlWyGWAuKu4doMk1h9g8-cEi8s5yRbd_PahoiEjgOqGmLDw1xcd3IPjinyM1QHIOmPx1LCuWmCP4WGeJU-ZT04p3XPYTO9gmUMFmdJpMG54xEYSUJBA6DVstK1iGP5T4aE4iGBi_TRcNyuvKapIVBaRyvFkoicLtw8X6sdxqTeR3dyLuXILkLBUBqXTaGJ6l8S28KtvFoOST_lxdnQeZv25HacF9CgessBIg9BfSKRK9Qh6-2Wwxx031p55MdrOxAUiLRCEcHCPW1sqTcwzAH0VkkrQskP4w6S9GR_hRGpbf4nJf7H6Ugoj9GpakUNqVipAmxpfUtR2sNZo3oVX9a2yvu_g2eY0GXlSeRSyjGHdCodO2YqNcsMz08UA1ORj-tjRekws9Sfrfq45anqLkPAvphpyeUgJ5hQBv0Z31jpT2zLcNXfaouwHCl3hqrmOIsXpiNnBJdpyyrjUubmzleU2oSzUUefnPhFv2vtfpB-0Qk5jbclPW51kznRBlBD8bgPNmw5dqnH7U
    hc_vault: []
    age: []
    lastmodified: "2024-11-15T13:00:19Z"
    mac: ENC[AES256_GCM,data:iMFsJRgQWvYmuJ4rEy1GQ25W7p0ljFDoy0RLFJw5v5Iz2qRvDQqf/uKlsk4T3SU0lnvt6RdXhz8zhAkIpRuSPMfA5AXWF3HQMre6XCIWDoZU0XvXVv5fjmtpDje4hHqAeb2maJvB4fLchFf5qq61dXQwXbD8OTpdT94xtjGB+80=,iv:mdZtRvcMetuoj08F3AronoIhEfXW6GS27BC57dDCU58=,tag:C4QuHTNz3Jji0XhyYGhwlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
