apiVersion: v1
kind: Secret
metadata:
    name: otel-secret
    namespace: oe-otel
type: Opaque
data:
    OTLP_USER: ENC[AES256_GCM,data:JbWa6FGVgk5ddsrj,iv:+7XN6bXc/bghB+rvpdTuMnhzwo0GhGiNhL3665JSfs0=,tag:m1pN+YuCnVUcCwKO8EVsBw==,type:str]
    OTLP_PASSWORD: ENC[AES256_GCM,data:txadiFTvwXHGib+Rqf5iFZW46LO3YBmWlOYbpY53qcMN+g5Uw32ohqtnG/M=,iv:ehOaAEhS34Y/+fjSXUvYZpaTr6OVif+oFvHm038FZpk=,tag:6ZzDmsFBxFkVSwehG4qKuQ==,type:str]
    APM_SERVER_TOKEN: ENC[AES256_GCM,data:fFFXerlkQL1YgRXIxiHz7uYeshvXahyeXxOuNQdBpZxIodXw1ao98Q==,iv:6bG6LYUZIqjiktrtdGK9nH3MN0W0QYquEbOBzOU5qKo=,tag:YgfBch0F0aWM1VQBsUL0Xg==,type:str]
sops:
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2025-07-16T19:22:58Z"
          enc: oqdP6twEBdTaSvYbEUWj5GEE2a2F7oiReUbifDsTYHNnPIGMME0j6uPjK0rzlTYdKF2M5qYYbmfz7ORJ8WY2sfF5aGJrg1UwLrN5XDDMutD8DMX5qd0ZiYMnR1SuLKGS05FQdxTYrCHAnjpSRKZnrRhNjzXaQPA7g2zk7eu5A8cWawj2z8T45UvITK1lMzRXkAfAPXzy1gMI3KZIqrCQsysXQx2kFbIzjAR1jHT4vKBySF4iedOZn7DzUSypClUVvkUpgUQyGlhH23VzGIrgEA2evlxy1sqVNi0-ivmyQqvwQSzR16BGBBqh4QQqdvgVg1sP6C8fZncnOq3GqE54YSPtm9cDtAKvm-lc4tB-rxwlfH_UHdQtWlqFL_U_yuArK4F9EuaDb-ETyFb7K8QRZE1sIItaVdoCPac-qtlH2pTHaMMP12fXRVF9zF5_mulL2dDeZTGKX12nuY83QbNbE9FntHgB7GKUwa8gkwhceejteUsG6-UnZIzZZlrWLAaBeW9AYLTeMvqcbRf4Z-A-VTf1a2k578EMrUtppYl3p1E0NrhVkspJscV9prLcG2G7SgU9CwY5ZJYWOvLLiineN8uEb1aYv78A5e8en4BEkQ5GSIV3K1XNizd8uxqg2ToVHMpkEQu1buiWEDw7wrA_nGbv4fxgl6VuDqXXfTvnaf4
    lastmodified: "2025-07-16T19:23:01Z"
    mac: ENC[AES256_GCM,data:/hBzv4xUSNR1uySUmXeXmx6Wc1hayKiY7R33L68syYoEQusiAW5TbZtNSaYWHVqUtjS11hb9MC0f3TJu7Vvb66uYzOVrkuE5khcu7vstUJq/SdP0RzeOIX4KPfPenjBNZHvFV9ax7+SUmTXnD9PVUTCqOFwRTYEH8Hy5olS5Esg=,iv:qd/Syo1/clILgE2csE7JMg9xsSTDeXZ1rQLtkAiAC1M=,tag:vdt0hmdJmJIa2qKGjn9G+A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
