apiVersion: v1
kind: Secret
metadata:
    name: tempo-secret
    namespace: oe-tempo
type: Opaque
data:
    AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:kOs0F9AQ7HwRoX2tYT3Dgd8l6aDJ8J3Y+Q59/k4TGlszXvgKEK79CyGytzpKwvuNqF2hNEpoGmTLGI4ENYpFCyO3An9YYT8pGPilIjCbLAsWUx9+w8dUxuHqqP/3HDVDazlOh333G9CHMHtXEwzVk1IuMQNNdlpX,iv:mFG5o0Y/qaHaUs+QXkMd5+1YBGZw1usausbPzUQk2bI=,tag:0Ivp1Ov9db8JM/zL7HBggg==,type:str]
    AZURE_ACCOUNT_NAME: ENC[AES256_GCM,data:JAWkLk7Ed81z0/o4r+AhcQ==,iv:Iwb08XQ2YXXEI6Bs1bTjZVqli/gtKNhOQNUNhJpg1z4=,tag:sbfns7pd7fFdQqRWkSz3Sg==,type:str]
    AZURE_CONTAINER_NAME: ENC[AES256_GCM,data:hJm4h3WqpQLsWkMY9n2yw+VkJ+NqvG90YrOiGW7KiPEKyxVTxe+6UfLd6yk=,iv:LZZgrKtpFc/n6+QTExkGb7sFCjzM+D+iMEevf3E489s=,tag:JXzDx5wWn/XFLp8/USJIXw==,type:str]
    .htpasswd: ENC[AES256_GCM,data:gQsSqK7dllW0+aBXPQV+oRA/J+ybtF7qJeEe9rzDtyDZgJ+PUuODC7Gxr+NA40dsG6NO9aSmwdXSvduO7/0CAA==,iv:U3tN43BN5XnzjqenyPc3vlP5a5jr5PRCATmIrz/1Bj4=,tag:/keZHycTdbeSWHUemRw/rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2025-05-30T04:20:07Z"
          enc: vanFvGs6QjE7wIHd-2KssOty5242wb22wIvle2ENbwSp8Nk_vbZ1xKyM6P7zr4VPNQKiU_-8KJmItZ9LgXu6cY1Wp4eDduH2k8SlRzhxBlBaSG_doTFCIfVxsy0mS5WfY1dmZaS36MjVRieS3TJQfOKCzIXvbvYJT4sc-LuG0r1OFlNAiphr1vB_0dZWN9VCt5Zq5fkb2nkaiqFAuq6Lkx7PXwTGpnsohjlBv4QpKTQZiqGFgQTK_o2UJrgv-algPzO-qHbCWY3XEFdTVra2IIPK_GhJOt_4-i3YgqXoSgewFiJES6m5MmaAoiuqMTgPzOg2V1vT_XPbwt3nIYnZQZ_7HqrW-K-0wTTn-ffyy7VdNsLwSXcmBClpZKl_zfgaZVnFtYzhbUjB4pVoaSzsBRRlKlSTmF0ErtRgnmI3uWGsdvL54cBg2wgreQWoEcF-DTDOot1Ws0BSShQ3VbekRiF9N9gwiQvaWKhX8fKn8yblaxkvjjKkHzCrdhmmAtygpFRy-W-fuOF3UEDMLKoZU-Kh_R6k54dWwiLocWXl9KT_kiXIZ2AeA0YyJtDdSI_96vuf7djls4YINqFzOqeJXwXWZ1E7IhwSC_lJs0keIP0fJmEr2UMgzUH6o_bEvALZWbPtHZTlNxFKVkrnRr8YxvwuXGVXpVMYwnKEimh037I
    hc_vault: []
    age: []
    lastmodified: "2025-05-30T04:20:08Z"
    mac: ENC[AES256_GCM,data:sShCMf/4D30k6xW9lDBtboO/dc2a99WWy2XSpGxHH/No+Axc9oKskwIMRUZwcvuheJgh3hwHMc4qkNDO8gEDRmFwN1GFes3xAqzQ4KIAyInJceJ0/WL9iF8OZNzLLEn8r/5ELPDlQRf4ntt+Aguoc+Q52lSFRGq0eJUhgggyLCw=,iv:LMcNqxe8v/fPLAITFBUKjli5/7lz4HZVZenSirEuZkE=,tag:7T1DKoDGTshCoF5YzSvgZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
