apiVersion: v1
stringData:
    objstore.yml: ENC[AES256_GCM,data:uF0pRs/ctydbonK5TfOOS3R6fPReHznKeZE2TkQJ8deBOkboByEYyTIqE/Fi9jGtzgjBlSCwuIIRr0onoViH+f1aFSH3o8ddqPEXwpJ4D0PURxlx9//viEfDKZCp/Dw1BB+HZrXYTpjCc6NsbAYASkkdFCpojG6dheLtGXBXrovtu2g8RxytoK6k4LY+m+63qTYU/5yK6FdGxQ0V/9JU+tRkY6U3DGyZPexsa6ukimt3gVrorc7p7yuw1PZq/kBeAp2vApTbI8ay7QD/d+ZtI4QKl51yeXqn0kFjMj1Spuj6P8ZFmxtkYlBO6ijrzeH5w04rPaYaThhTPAT0zj4o,iv:8dQfNZsJr6Nwx+WxTbGx95gvYyUS3FHXxrdhOLyLHfU=,tag:tsoYwH7hDOlOSgpLu8gEdg==,type:str]
kind: Secret
metadata:
    name: ${cluster_name}-objstore-config-thanos
    namespace: oe-thanos
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2023-11-23T12:20:02Z"
          enc: QNw4cZEDpDndfRlFFPD4nRcNrt0Tt5bGQoL9dCZIW9a2GXkfhCcz00hdgVxv-EefEHxtl8hvYnMhlJlfJbmkME43ndW12iiJxxT4lQzduPJ5R7GkBPCTAg7Pdgxzk4UTpNKUWIHSlIw7OVSkenXpDh3kBSQixNRDrbKEH1LvYAaMqrmS5o47iJTNLyJTCjZ2KsmZ9pkHDnm2uuPgFouiDhOi8cs5ez6g_5P-IDf9d4Kf8mBzryaXc_DH7YMGBL-JK6SnkTE_M2Dvob3Ia7mGNeGD06EWQMkSIwBFhLqOuBoiBQf8L6YH2xKyM_KI66op_EFdMuPAnO2CSPwUc73bHnDN71B6ANz17RjhN4BKAsA7RiT2EqVsvVvB4m9J4GxFiqau2UqTghfchcTzQZ-DOh5Qn82AyhC2yVK0xGjvEVQJiUpED0fIm6FZirIEizmUocIoTdW2numMihM_x918J5Sq30oFsMduhfgc-PBq1Sb0Cqg6OJlQwqyo8SD2NadTNC9CYz6g_pAhmJEbPuka71kVYGsTO7wklVb6dJHtbxVE_Wg0Ywms8keBhkHHVsmI7OkDfLFHZYrmcmywTwYrpu51W0GojCOY6zhnTJWU5DLR-VUwbWPgEkXKyLijr1LKc_1i5P7hLdvepWk-VB1Ni8x2pQWADqZJwSVIA4GZ-BI
    hc_vault: []
    age: []
    lastmodified: "2023-11-23T12:20:04Z"
    mac: ENC[AES256_GCM,data:SosuOF80gxa+Ddkbgd5iPRENjN66B6G2DDjZf3cWcoBA9vI4FNCt1hCKVN6NgeujuMS+yG5uxMXVSy5nvZv8nNXyRSejXpMh+s4txBAdhGs2NlXGWWZzaoPFKknnyGxrasnc/i21UtHGnCALMuexVWWOyHT5emYepnznLj+nPYw=,iv:l9QH/WKd5E561AAA+N33YaR7nwdNlaoWT2PRTHDTCAc=,tag:9TTifnPBqlMIKS3hgJBw2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
