---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: prometheus-blackbox-exporter
  namespace: oe-prometheus-blackbox-exporter
spec:
  interval: 5m0s
  chart:
    spec:
      version: "9.1.0"
      chart: prometheus-blackbox-exporter
      sourceRef:
        kind: HelmRepository
        name: prometheus-blackbox-exporter
        namespace: oe-prometheus-blackbox-exporter
  valuesFrom:
    - kind: ConfigMap
      name: helm-values-prometheus-blackbox-exporter
      valuesKey: values.yaml
  upgrade:
    remediation:
      strategy: rollback
      retries: 3
