---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: grafana-stack-dev
spec:
  interval: 5m0s
  chart:
    spec:
      version: "9.2.4" # https://artifacthub.io/packages/helm/grafana/grafana
      chart: grafana
      sourceRef:
        kind: HelmRepository
        name: grafana-stack
        namespace: oe-grafana
  valuesFrom:
    - kind: ConfigMap
      name: helm-values-grafana-stack-dev
      valuesKey: values.yaml
  upgrade:
    remediation:
      strategy: rollback
      retries: 3
