apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: oe-grafana
resources:
  - helmrelease.yaml

configMapGenerator:
  - name: helm-values-grafana-stack-dev
    files:
    - values.yaml
    options:
      disableNameSuffixHash: true
  - name:  grafana-llm-app-config
    namespace: oe-grafana
    files:
      - llm-app.yaml
    options:
      disableNameSuffixHash: true
