---
apiVersion: 1
apps:
  - type: 'grafana-llm-app'
    disabled: false
    jsonData:
      provider: azure
      azure:
        endpoint: https://sitecoreopenai-sandbox-engineering.openai.azure.com/
        deploymentName: gpt-4.1
        apiVersion: 2024-12-01-preview
        models:
          base: gpt-4.1
          large: gpt-4.1
    secureJsonData:
      azureApiKey: 07e54e5903104bc1973d869feb0ce950
kind: ConfigMap
metadata:
  labels:
    app: grafana
  name: grafana-llm-app-config
  namespace: oe-grafana
