---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: sample-app
  namespace: oe-sample-app
spec:
  valuesFrom:
    - kind: ConfigMap
      name: helm-values-sampleapp-stack-base
      valuesKey: values.yaml
    - kind: ConfigMap
      name: helm-values-sampleapp-stack-regional
      valuesKey: values.yaml
  upgrade:
    remediation:
      strategy: rollback
      retries: 3