---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: otel-collector
  namespace: oe-otel
spec:
  valuesFrom:
    - kind: ConfigMap
      name: helm-values-otel-collector-base
      valuesKey: values.yaml
    - kind: ConfigMap
      name: helm-values-otel-collector-regional
      valuesKey: values.yaml
  upgrade:
    timeout: 10m
    remediation:
      strategy: rollback
      retries: 3
