apiVersion: v1
kind: Secret
metadata:
    name: mimir-secret
    namespace: oe-mimir
type: Opaque
data:
    AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:ZLpJQYrpFfWrpzKRTinRn73mInxeAIpbbTc2YKPSv2VyAxE+Ew3Jhy7FVuHp1PjerPAx07yhcyM2AIhHU86GwTzrAa6O1nQN6e8zwJihFbNnv/VfYa7iXlgTNJUDE+Ket9zvgT4c68I4XsYvXSQdgektBPCRzVAl,iv:/491Ni1oRMxmwgFP2jLgjNNJ3ec9WjNdi7KSNCS6E38=,tag:LZDWIRzLywmBRibrsL3B6g==,type:str]
    AZURE_ACCOUNT_NAME: ENC[AES256_GCM,data:XhANhAj2FfZqnQEMuPEnHA==,iv:w7cUC5JzdO9uDGDLEH8Rh1GMVwXhjy/u/NWZUmmqUPQ=,tag:60A80ZPGO3MVCOF/GSFNWg==,type:str]
    AZURE_CONTAINER_NAME_BLOCKS: ENC[AES256_GCM,data:tc7MFpKUpPnPIoRUS6TH+cBodjZgQqLkcfyDEqVnDvLONOHXweepiSdyMlcIE8TK0tUI6DToGus=,iv:qEMXf79lkHyXXyBayyFfbEGVeSJtRuxBzCrJwxVA3tI=,tag:Jnk1hiImjMsuCE9guAGupw==,type:str]
    AZURE_CONTAINER_NAME_ALERTMANAGER: ENC[AES256_GCM,data:4w0MiXcqFwC4WlCdsvQCKq/mKtIgQT44ObMFiJdfBhYuN8TiaAc2Gg7d/Qd+ruIrUU/SALiJRjylU4rA0cLCpg==,iv:5/07OWDrBo6h4PVQ0jgW0PfTHpaGZTLpkQez0JavHA4=,tag:cB6/LWmBkaTXYCGNO8QQcA==,type:str]
    AZURE_CONTAINER_NAME_RULER: ENC[AES256_GCM,data:eB0tns/RoSJwqTb0FYd1FQpn06H5zY7n9EdYbc3ZA2jJI4zBLtuG9phB/yO7B4g39PiroA==,iv:qny7N1vVRptsAjNSy1ugRP+ZsqzbGWID/EElJcW9n/w=,tag:UGKXYtRHdTFZp7hqHE2p3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2025-06-24T10:51:21Z"
          enc: mgbZSmq9ev2bwvWH19C9E8p-mudacAgAzCoUDYISlQxRGOi8WHumT18lwEhLTs8vmgIiC6PQkJJZY4LHOJO--LY0X_JzFFEqZh1pAXNLlI5ViXFpUFpDnbznXxzVCvQAT7LS9UJfpEpsn8jJ1QDbkAlrfwKPxGQbXipIJGyTGE81pRmg6YML-yir6YYRrmz35y0bEXEZK4QU77FEkdZNw6TsNVeq2afBDNaf2dj8fftIjVLMMpNF-qX5cr2ygVl5KmjT4XuGVAazJMux6y__lxSPUdckBnjMckK3Eafd634DKa5ki91Wnb21SG1XGOrV2DS5vqP_RiLidewybLcM4y1EJlpo_YAYX7cm9SPVHOh2S3rpmnS1PMZc7G_3bXUOZ1iX3maJRPylly-Gh-5-pNY1hdDbxAWobBiOLzeRZCPyjOReieZJMWQk7bBLM8GS57MKmCxvwOIkAPGxd8ws-mytKwlTlpkukcP4oFsK_7CiLLE94KrecCsr_Aj1RUF1TM2dd1kOuYzrd-DVnTuTTm2RbTxYlhuwgyeaHCMDji9qYvMq7NTCzAHE8dW1HopofWTATFZiK5cfW2rC-MbR5GZr3cR80BuCQyqi_eQO-JxhZHGPiXGWAVLR4wls7CUH3_7501Y8QpzwEErhODNZZThhU4kJX-yoWtuDCvXFdXM
    hc_vault: []
    age: []
    lastmodified: "2025-06-24T10:51:23Z"
    mac: ENC[AES256_GCM,data:FL/G7rzs1hBtKdjYNRCZsJTXEfZq+3IF32WS8p4d5cNyNtimTeVF0qtNvtaci/WW4BZvX1AcgU6+Rdi0GOwhZ0WG0Pseny8AIVkr+c++8r6zE2shPvGfl5YgUdphNoCP6axRLfPzAJchjKB5TAjXz+aIKsrd6nocizjhtN870rA=,iv:xkl80qwS2YWkaq5YrRMmTexpBQEarnjT6NL4m1FjG4w=,tag:qC3F8eLxQSV43DKoFLchSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
