apiVersion: v1
kind: Secret
metadata:
    name: otel-secret
    namespace: oe-otel
type: Opaque
data:
    OPEN_TELEMETRY_COLLECTOR_CF_TOKEN: ENC[AES256_GCM,data:YWAh4i6+UivevzdUZriQeG97qyWyStvL68YAFdYAnfKy6MUOBaD21tbkdYbJYnOO2OCK77h0YHY=,iv:o+A6/wuUy2/RuMS9n3Jzt/pwCMjU9jJttWGXwyUl4nc=,tag:yh/osSKOdvVgF2ny2W9SmA==,type:str]
    OTLP_USER: ENC[AES256_GCM,data:Ib3D8pnQKI6rKtNB,iv:OVHZTw1jSaDeJoWglsmqdmhSfpXMqNL7tJ2vRmJ4B1o=,tag:mkNZXLrgxkk0qWBf3QJKBA==,type:str]
    OTLP_PASSWORD: ENC[AES256_GCM,data:hkvGYbgxoF0eoRGDSqcNzOFdUrsPcl5+KyYBZ+txH2dDlnxV3dHcSciKeGs=,iv:ixe1KIunnD+cWs/8o1Uy4WFUerXi1nlUuk4a8vD9fcg=,tag:JEDGgt5DR4UoBdTY4vTFcA==,type:str]
    APM_SERVER_TOKEN: ENC[AES256_GCM,data:nT2joPX5mKLuD6ca6LJVQzX39PGAoUhtayo77GAnKB61AVYiGv0FnQ==,iv:XUpgg9JWNheAaw+bgNUZXH0EQl8sYaYiTZjiObqBQR8=,tag:piP8k1Z+jO+uJxt0hJgkcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2025-05-20T13:39:15Z"
          enc: TU221PRzrCi-XTtDCCvy0zF5SZQosSP3MbrX7SGsWfKuszY-EHsPzxoEnxHRc_2bSn4Cc5vwSoIzzyk7m6uh7dvbLhQVY-zxI03YQEWpU6dwKw_jTqMDjUvsNspBDCWDnJp6DNs-y3sHX5PaRT6hXBW1NFN0_QR8eIXODRFelYlXsXOA9mZC_86ppZ3WQerRE5jpJqS-SjBXpII6lz76ensgvbpSnQ3He6WbPUo7vj0sqtSBDWcVrRthQGX2s3MMZ_wrkKQdOHtjESnrdUvO2OnHoGOpUJmLb3zUm9H55ceo5KrrLQGHa-HmCMBgJqPISEa5o8BiPf6Bkw92JWhyk0eQrLC8FEZr-pCElkNk1nMRap8U3rs4k9KswAbyp343OvU4m6b3buSIwQBAGx850avDWVg9uXEs7-vsG_FCxddk0WbfjUgVe5rbcJOP7lsDb9Oh6WyjwEG9M0dFsPFXKblNTrnbEzHPdX27RcKpiSfSnVmxNMQ6NNwzMw_Ztw_85q6RUqV7DnbaZfY-N6zwbuKsr-AqdJa5qxSTGZqkJtqSEQHUimlChg6GfcfKHHN8JF6QXUsfEpeUzA1yfgiAamDFYM8WWiQCEcHy2VTfIAUy_DJR5-66EcE-y3oinvNUH8tQ_MNFBSKR_KNv9vMtISOYLvwpb8M8sicLN_Qvzbs
    hc_vault: []
    age: []
    lastmodified: "2025-05-20T13:39:16Z"
    mac: ENC[AES256_GCM,data:B7Ga8wC368/iNVTAy1U/eP28iVdTirxfV4Fy8q9gcMM3QZVAJnk4V3Y9elCKrZYzos51VVFGP1dD/bGEyKOxttDzaaoG0jAF9v8oVowSZfvu1ec4LUf+S9w4aH4bza3zF+/vGpO6gVH8E+1lbaxpApCkw3F+bSoLBS7DYF+vDF4=,iv:eYOFY3ZqhGhyY8hK67TPcU8vE5qmHpxH08Nkdfmhgy0=,tag:FJSTDKChB2uu4oqjXE7dtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
