apiVersion: v1
kind: Secret
metadata:
    name: pyroscope-secret
    namespace: oe-pyroscope
type: Opaque
data:
    AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:cd8F1j44fV1RMwvR5L2yZkIqXaZGrvWo7PuYSc6ZhB6C45mrsU/4OI0pax4bP0bzUVtBBsTSJvjAJ/5OSwCV2Xk9xSVVIz0YWwevoZmXHHDaOaNKft3Yoke3MxBcYb4O1Est22c665BQR9ciikDXTaP7jfG5OLno,iv:j0s9hSSuArUXRKE0kFU7gDyXa0ofSYcjs6IdVXY52hA=,tag:4bTjBqpFVKrNJO9Eir1TRw==,type:str]
    AZURE_ACCOUNT_NAME: ENC[AES256_GCM,data:Bia1a8Jm9rbJtBqn5HWP3Xd1fT8=,iv:1ZTLyDRDWbPD84ZXCSdmz6aXhPGNA/JTusxvS7DKhZM=,tag:rfoV6uvIuqaXeaep6k+39Q==,type:str]
    AZURE_CONTAINER_NAME: ENC[AES256_GCM,data:1avnHkYyx+K73BV2ozlWWoIKgKuQBQse2Y9ug2yTgHxIi1THDM5YiKxEtDGz9uv+,iv:7R1CRGRYpc4gOYM4K8zTdEfPdcWRz1UZ562nvSSyem0=,tag:aodkIb+ktqzJSJhxkarW6Q==,type:str]
    .htpasswd: ENC[AES256_GCM,data:changeme_htpasswd_will_be_encrypted_by_sops,iv:changeme,tag:changeme,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2025-06-25T19:38:50Z"
          enc: KA3DIyOwnlc_NQLQAJEM4MIUaNgnArhqa1zuui-PJg-uMmcXa47Uj1f45oqHGlv720qubVRrJv16rTAqlHGQg_h3vsJ0L4XGTg1viF_yECg1lH4bYY8cOSlVQ-RQXFMlDsD7e1XljIYptpFMMK-8aAJkzHIJEv064MNM9E837Pg2adanyQBJCl94I_HrDvaHyINcs0tFlksP_bMp_JhfCPSP76Ug1Ud0p_hZqzZ1_9hUElVa-qgri1RB86q3yj5R-gKvFe5Y5LvZfGYutnZ3_HmPm_ufKb3125ckzIS0EzxR3ePdktmbbFkAKuf5Xv2NdwKKGIXri30n7KtTVMAFhKEb8BVB_-iQvbv1S_gjjyXJSzENEKGut8Hwk_9vY5DFuzckKPNybwx8fhIEKCDbjbJxRS_FeoxSyWjqRHbWVK4o1JqN0ZXUquhrEhXEKQSXiu9gxa4xwn-pe9LFyxvuaYT3PrDtJUkc6ZwZm9fdltw_PwP0SS7HpWAwzLY-VPoPKz0KY-woXysZB6IaSMcdMRXHn_dzEExdRxsoXMYVwIILdnlv7T3i71iRwyx9AQIuedjt8WydH-Tq7k63JQPPvuOaLYs-oDFGxBtSB0fSM8G_MIUXiO72kH5R54X3sui_gzoXMfJ7gAuW_DNpF8QmfoW7t2tkh6JfEBOiOkyHSdM
    hc_vault: []
    age: []
    lastmodified: "2025-06-25T19:38:51Z"
    mac: ENC[AES256_GCM,data:P0diLg0VhC4FoN2sFzgSLQ+BaDHoSWPETbQu6CFjKOW21upbZi2XA2QBxJBpTY6cAFrcNbvHN3Uugsa3xXPJ8ehx0Gjj8YFObbEyCQdi6LC/br4fzIrRGuSYzVnhr9Rv/itRc3xbaUoPz0znht7youT9aCjbHFLVJRdcVrWrgt8=,iv:X2w2KjPcPGlL/oG8h6OD1711Yb5t+kdgJcp+5yZG27Q=,tag:g4iTyLG0dRZ6T65rUzrj4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
