apiVersion: v1
data:
    token: ENC[AES256_GCM,data:nafn0ohWvuSQv7qCBoUjUR+tuf4hrhDDXpJogZFDoRTHUNNPICjzWQ==,iv:jJaW5+J+7H0Xw01rDSTrYwBRojtEvAzE9cMEZVPeW90=,tag:Dil+SXDLANDsAyQbNAqxYA==,type:str]
kind: Secret
metadata:
    name: apm-server-prod-token
    namespace: oe-sample-app
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2024-01-18T10:03:30Z"
          enc: 4k2ZagMR4ShVwHSzkgxpf339JB-89rOnBWoLpKoG9sBw7n7-sE2SoNwhOvYPoNAWDYQujJcYnYC7zp4T1-uVSfWJ3qq1uaphfB3q83QrdtMDTL3XZCVB5yUIEUyB6-dlacbW6p9KHF1gS1C-m0jRiHBA9oty250mbnNZzccqBFBdPOdbwWKoevVN061I9toLCjBOv1C_hq9U8YP4bhD-HrTZdGM4nNJt8XTiCnWwHMA7glKxfNwLtQSk1Ido6IK48OFbvECsH-QIIc3r74xSHSo3YyK55Hq6Ul_EZ28P9m_wOmYKkhg2T9_-uTYoH0vN5kVf7kSoH01mJQZzpL-gN0D3p7zKQUHGBmJQ4KhzS95LrFDPFcI-2HqiYgOBXbRNohfGX8Oa3d6IBv48cbMCPOYLx51Gg9LR5EwJthykwBRL1ubzdaZbN32ipxlcTqUqZcqAUoJO53Fj-kpjBmxj0eCrwpr1uUujNLdB4WoPV2D1mjPBrihFtX6vDE7erzpk6eEOT8-C9KgmLGKWuL9uW8fvo2_vYzhArgjUTgyxDvroBb_KF3meBmgMiBeVLq4vIlzVLmQFQ-T0og8XX7kEXWNvQISqvD7b_lkia2q79BGhrLU71rYYHdOC1CRTt3SdzqIk50RMcNfabJPZUus8HFDAl-KwMU0pN5qY9macfZI
    hc_vault: []
    age: []
    lastmodified: "2024-01-18T10:03:31Z"
    mac: ENC[AES256_GCM,data:5ous/YJ47gY1qHlcy4aEeUsOlWI4B9lgiYMlftL46WjAoMV/uqPuIcZw2IZNeg0uo0eg/WDPivR09IWIzGNVI7Lbg8GwoI7vKMlB7ebRZhQyuMND7DzuGH4heJSN04uMzZT3qQIe1As/Gx27ryfHuyc/SYv7CNSiC3WqEyoRDJU=,iv:jC+2SFP1ml1SRH6ZEQusgXn/ozXZxcZA8jDrR1kwQWk=,tag:+OtCb02rESmTcuOTaU+M8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
