apiVersion: v1
kind: Secret
metadata:
    name: tempo-secret
    namespace: oe-tempo
type: Opaque
data:
    AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:2HN4eS1D+8ikXzgUEZggaOf39srfBfZXj2rpV38Vq+UmqEn3/6AGMLZvGIXAUJ9ymq2QhIr9fdhbSeU+FuWoRlFwE88P8U8j00qmY/oVZPFmUm6LNSAUptTrpjK5xAR/G27DRRwjvzZz/XgFuJufvUszjHGYYNlb,iv:ocRr2aJKja2s2mGg5+/5pXnQZTpytR+6E72/bkNbmmE=,tag:Fq4mNVewu8ZBee0LbiPp3g==,type:str]
    AZURE_ACCOUNT_NAME: ENC[AES256_GCM,data:lsyyM+1hX2eh4Rt6mphEBRrFn8w=,iv:UBf6nxeOwwzdUVb6h8ycJP3ylrHeX49YP2of29uFbE0=,tag:3vFFUt7PjALsLmM6r8PRwQ==,type:str]
    AZURE_CONTAINER_NAME: ENC[AES256_GCM,data:nqbWzpKtOFSJLuCwnnr8salUn7W2r0U7K3wj8s5Jy7Dal7aNDOJnYyUiblM=,iv:Bsmxsy78y1S0iOLUssM2s32vz+R5EjZrjC53QrZkSc8=,tag:hhpyVbS7SEaXFjEC7SX20w==,type:str]
    .htpasswd: ENC[AES256_GCM,data:BGFYoOXTyiPhastRpkHDTNRddHRwgL1tFphwpDYxM2MS6GoI4ripIa4Yfd5uv0dDs543OuxETtp4044iD8J0UA==,iv:th+kUGo15qN+3dMWNGPWkj/uutrM2FYKGGSSiRammik=,tag:ONz4VbrFi5PNuSxdAHLLuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2025-04-29T14:26:03Z"
          enc: BPWlt2BbQ-mz0Ap1F-yeo7HpQjmw0FvaakcUOmKA6_naUBsSKfpkR8TRoMZ0L5JgKSv2GLZWTHSQNZu8gUvb6eeDhMLghNie9tLfm200C9FFKltGrSCvcYyw5mrZFOtUVnX-WLlF_vyzi7vidAsQL9caHhFoI6w03sy75eiAKMK0xG7yYYbkSdccwB0iLbV0daFS7ARk372jv7t9fsSUTZLk5PAd-G7xlpoK8Ebz8IjWa0An3kTvmXAkVaj9SvBLpFTBInnfsoCih9i-6_JsbymFb76pYLbMOwd8rt3_YVg6Eoacz11NLFA3c10CR74OxdvQzdVxGYhuXnoGUgs7s5GBW-AjHx7y-JpjZdSSnHPprAdFwB2Jabyd0E38xx9RRyz3erRsC0BDN21LY-KYC9PurN1EToaG29_HGGr_75ZIxMKExv_BW1a2v8Q-34A4CAMhcERUgDgIIR-w4deHTYZu9RYCv8MOnGjDCPlUnegx1C1SXwkfn2AZCbSDCqY_VylscmCla9tr06S95K_EJZHiPJ2AUKKG5D3usDTl5iSjKAO5Rcsr0mvK-DoUJXnchywykb48U0yIXczYHjZcqiG4oNp7kimfKA3dLqQGC11nFSWdEQsEugqRoGfSz8rbXLNFoxTpBuVEI-q5POrYYM3yzYi-ylydfP30EEsnylE
    hc_vault: []
    age: []
    lastmodified: "2025-04-29T14:26:04Z"
    mac: ENC[AES256_GCM,data:bkESh5d3X0VhTbZZ1wn3Pe9hPlTmLhTIU1OERPtP4aNLSGl1mWKvP643TBHT9BkXYnqbXTYAfaallsXWdDSovix5LRNXtcsZQCVnIwPm+pzHNvDv896B8yKsd8jFdApNw2Kp+yloH9CG0+ixMuETNOJoKkvyaoyY8pTu9q/8V6k=,iv:mL4S2tNiHKHAlfEzJMu+Jl3HPlDs6V+TQAWspmveuns=,tag:2f1SmQ7RgpXi9HK2O+yjOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
