apiVersion: v1
stringData:
    objstore.yml: ENC[AES256_GCM,data:FMC2Cu7jfOClgxCRzaZjePtL72yqayqOgjn1wlkfNcwORfQKMLYM+KiX15Smc/M49ruFD2Rt66yoocXTSRDiNji8CjAWDbZq+Afu1ms2XTYzNS3YteFIL+xK+N46o3HH5Xo3/aoN189CUlPBJ8LbOHq03mr3LoQJpMzMpXc+OulyTzOWxBHusqVDTDC6F5ldJOgR0kxHND/8zz0SSQujH1vDyZMRinBw/1lgEvlzM7m6v6rOp5RE7Ec+tCUHRGW8n6wRu9dZXap06JlBTj0mLGa7hAzHTywPqTZEd13r0TGtCMdopZnpFYilLaNv4aqE23ndIh6NF64Bzku5xhvl,iv:O/RITLKWGxrmMcEzYCA86pjqo0eh2BRuUyiNKeadsjs=,tag:sEc4dDE/CI+lpvBx6wnuNA==,type:str]
kind: Secret
metadata:
    name: ${cluster_name}-objstore-config-thanos
    namespace: oe-thanos
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2023-11-28T09:46:43Z"
          enc: NiduF5qFkzKyG6VQsCjq2MfL077JGVPn1Q8Yc6TZKzgQOsXtAAc46ER0a30q6b4U4yMd-dENW5QFtsSQU6bAJmcvtWSyA6fowyp7yrpy70VpqWrQBhnqhl0j1JTLFdd4mOToIDw5VBWCL_11i3On6bG2cWgmszIjDrsspOpgJmmt2D8gJICWMgOyrIjBeFXBu_nN6hTbA1lQTLTU3CLWaJTalGz4X-wjLNv5pNtZnQ4L07_-n7dBExfHOL0fPdXck6UExgXo8ATNHp2o58-EjGkkOYv_tqL5cb1VNZYb6kBdCtCpzkBD9hspJQ23RBdAVaBAvSOiu-ybso4GKRWDQnoGLE9e1f1PQCi3gXLmweuv61UT82hNbfI3shoprecoh_JIN4I0-bL8Gc8-58KjqwEOgK9zsgO63wC6fNWNO0IZ51Z78veuJr45-DcPC4TkfSPhnp6afll15cBXqXqo2oA0I2UPiHMr7LEAR3cDD8RL4po2odvk4jnlkf-RhOK8-R2YkOTe6vHrB0bGgV26jAuVbMcsON0O6MkZKVpzC7VJ78GlhwOVu22SKNIJ1NLHuGFiA5wyC0fWM0mfLaAij14qMWHeIfO8TNXe456bvEbYpqmh2oRa-Eji0weCWtkIYWrxZTfbPXlv90KFleM7z_l8ggOOQfdmgcY730VAA2I
    hc_vault: []
    age: []
    lastmodified: "2023-11-28T09:46:45Z"
    mac: ENC[AES256_GCM,data:meJ29Y1KLYDjT3Ujlt6Oldo9l0n8CHKWz5lS5bDI5NE7UZmQI5K3J6xHfXzkEzaemaE3EPGAsyB8g1dKlYARs/1eWdtkYU5+nO6LBUUP/ETbG9SP62+IMkLBFgHU6OZ0V44byH/SqjcepiFLFtZVNg2uF9+Nb9fp7kBqtuXffjA=,iv:L7pp06Ov3vpVXW96HSQwEjtFpkfRE4CRtnyO6PPPw5s=,tag:cruS/Ja9rPcqT/vUjG2OaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
