apiVersion: v1
data:
    msteamsWebhookUrl: ENC[AES256_GCM,data:pdPRd4AK+vCFXQC+pfLMLy+KGIPfhOVd/hqzfD5/6Qu+ZlH4pmpwDrkvN6N32xXFPwOZiTA4ka8GFAGlSmP1+FJKxqHRUHM4W+3yRuXUpsWZd7RtO1gzK6DROeCq2Peu+tfc8/rC5sPStJqjHZRovjQf6MGGEYX7ehjJXSAo9N8Mwlc1ve4O8Cc+QmP6HYh1cmkucolUwcALGVAUyzNcwVyh3SiB4vLynabwVzu/UWuVRzDsxTsUbK1PCwX5g0lvbTq9GkIPBMKoOWAid3j0ZTVd0BZDlVbp9JH4CjlL+ES/nUMKneNwP9wmmxhEo6XARDqC+ueE8Rl19apwCZbIVT05P5KX4nJcdYe3zPpulRo0V88hm3YmAkqT6+Wig+w6zUYYFD6CeBxYB0BHXtAQPfINcCHWi+pj564dWWrH/ayWUgHYQGQhZpaANsbQk8lh5a1GCw==,iv:OoXJROIBASg7wuRVNeMcjQYNVg4AllAxes+jLe4Bz5s=,tag:6APvmidYlkUgimrDiIxzeA==,type:str]
kind: Secret
metadata:
    name: alert-manager-secrets
    namespace: oe-alerts
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2024-11-13T13:31:50Z"
          enc: I0Dh1zQiyX96YG8kdIzpcIW8B-QpGpWO2UUHnnNNoRdyEZxtLf8TOkxKgTCzypDT0_oetQkczKmHgRgNECNT-3ANk2xAc4hIxEliSvS8-4bl-gUSWFSKKJC5B_93EXKlQrdNBbh5K-LdaQ5sTUGr6ergq7lHZu0PBC9oz8e6k9zrkY7SJxu49jsP79ouDAcnfYuK_k4oRlPZclSW1mHIoROQ3W_8nH-e6S7IRfNr6-VlLVa8cRfkjNY0tZ0RJbxbR7EO0uEQ_1ZGgvXuX4SUVh0jqI91SwdxEjxC2qxHS2QgYqA99Gs5qh3Ux2j81XIc9SJF76v190rFy8heU1UzMJjHUdRi_Rhz1ONXXH_1l130Kyy_GiI0F3-YmxOpTtT0jEpMEWQkYYuUm3aAg407xkSwHzCapfsXXicLpryQuB565NKWKsiLiydTiRKUbeB5amZsvU3gsqMptRy3D8tULQm2B6iT4tX8SjKY0NTHEAveDinKjLrSAvwk2tP3SOxrstVnS-2VRyvaNhFnUbCbHnmEAwJpTY3pbfTpRxVW2Do5OsA3hmT-2UMMJhoBrvqvKHuEk6392MLmr5ZXjQmrUET5ybGFNrQfR6mVRRA_KSDLIr0m7Y25ZIBFmct_xyuvvRZnQ0oZJklZmMViPL0XDcj24z1qJhH0tuM2XYuPZuE
    hc_vault: []
    age: []
    lastmodified: "2024-11-13T13:31:52Z"
    mac: ENC[AES256_GCM,data:m+8axUH25ruKCwppKZngqqN1c7xuxOPcb/V4lIRkh5emV7r+gcPd5u0YK16McUux498Z0jxhf0j6Aj0+62EiZ0FehnHiawIfC8IbIzojwxFk73y4JUzmFTG0Gu53yZTfRZGssjACEUz81uZjnEyPgOdhwf8muxi37N/ujBy76Sk=,iv:4u8hBwB/nvxg8tv1pxp5KFMXbyeDFPZARs7HNEN2dtM=,tag:JwZZzT2luKstzEs3yY69Rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
