apiVersion: v1
kind: Secret
metadata:
    name: loki-secret
    namespace: oe-loki
type: Opaque
data:
    AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:3PCHS364m0WFQpy3xpgqZ/uz9H7jHQby8clnWj/gm/nUhFFVAOcvhfD25IunEsM7HswBm2yPIro9RBRb3N+puDS68lqhZnAXZeVzJLrTDatUC/LHHHtO59kY26nSFY2K/KjVjIeeIXR0fFkAcGejdTFrvj4fciyK,iv:9h1qoX5BURUJF5R7HO85zz9SQFYQeSrbPEPJ0JYRgTc=,tag:vk6HZV1SpTW/bYOiRk+05g==,type:str]
    AZURE_ACCOUNT_NAME: ENC[AES256_GCM,data:8a5u7G43XjsGnn6clbodZw==,iv:hesjI25E1pcIXaRLahJouAlb65gNEeV9L/o/pOrEl1c=,tag:jMGEdhNQ7fhWUAw6JAQZAw==,type:str]
    AZURE_CONTAINER_NAME: ENC[AES256_GCM,data:vZ2d/cnKmfCzfbcVhAO2AH+NKUSV8iitO2fo1J2NZtxiOX8+guqyV8IUu+Q=,iv:JmSaTL4bN4fR4kBXX/LnGQTrwQmlNhUTVKog/XZQtRY=,tag:22fiWXzBBseulYHzoz7sVw==,type:str]
    .htpasswd: ENC[AES256_GCM,data:4fhFnXAQtjnKJ8NjclgfEfZ8ChhV1o6+dNbf3twPEwKI+Zj8kZkW6T0BEtuIFYSth8w5ynSA3uza0xwEAPbcAw==,iv:tp/g0VnO/mIuiyhVBqjAu+1MoC6O3jlOl6dZxQHyPyA=,tag:WMdx4b7Ap7hBiAXgch9mpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2024-11-15T13:02:10Z"
          enc: QRp1MpXVVM9oSG0mu_iC8aPGvlb0OICHEX7Yh4ISjtLT6BsN4Ko7_32hAfF3Q4EkXLFOuEqyIALwhtUuhPrpz_G_uS4Lzt1znJgHA-090VqdriGneQFMzpwNj04K70vycUMRaGxqZxzRtzP3sWjv1C2g4MnK3zPLOALBhuVMTRER88WQkeck6L-xGBWYJ-u2d48kz_xMpqnnEICL2kTE0pFNf3aPTzlk8FApobZzcuM8HYJ9OF4ZCfsGcyJ2AK8lB9eTdNV263hqkn_5BHL5wAvSNc5mY-vDmbsLj0LIijc9445OA3vpPaVZbTKzhvD4W19v80JfUxF80JhcOUAlEtwV5VtIyk_DJCVKho2o1p6agBmhDQo2wbWYj5ASbAy1TRnNZk1onyCvK84U1YSNK8hY9tFPdLXAmINC9sIqb_emcla8IlXfc9k3QxZp0lwie6cTPIzrD79DMGhiXdAsrW493w87PKmZTdCMCZgF9DW92Q2FJve5GfNSiYyecIuG2lvZ9pLJX07bNjNK42ZG2rbSkTKLQ1Q-EFkf5FdMpyeYnhS01aM5UjKYIr9WQ0KdyKjju3rq5dLf2V3RT_b1EAOaF5eG7P02ZcJSdMEMew9gf3i_dblJz-Dp6S7ZdQkaDvzznxyElqh8FzJPXV0SNR89LNyvXR2ZfLMRqOQrcOE
    hc_vault: []
    age: []
    lastmodified: "2024-11-15T13:02:12Z"
    mac: ENC[AES256_GCM,data:vDKhhBt3Fh3JBieOJT4RGKMFwow24quotub8v1ADl+UmhiOVK3pBqgedATffIqPbf2vcHAjPL6ftuFNun6N8hUItCQibImQgzlaCyh2gqRoLm8c/xf8iBaeN3lz+HjjZwbBEz1zShRtPpyHwWJz3J+0R8bUIqDX706a4ffvrkx0=,iv:FxvGwGDVEkiINXYFZpFMtNutY/epabzLQDenLF+AU28=,tag:4C5qfCmdMYjVPrzSvSN8RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
