apiVersion: v1
kind: Secret
metadata:
    name: otel-secret
    namespace: oe-otel
type: Opaque
data:
    OPEN_TELEMETRY_COLLECTOR_CF_TOKEN: ENC[AES256_GCM,data:SSAWBdcP1puLnVqVIxMEdjClMmoQfEEgdl5gOASASuXxUzGIXwG4CLccaNASzPIt2fsSkztUoZk=,iv:Mp+mql6Vepb07OqiKCeKNoCui4kl+f+Ur2c2awhvJ3I=,tag:D0OTOVw5t545VVCPWz9ROg==,type:str]
    OTLP_USER: ENC[AES256_GCM,data:mH96XbAuyhGUrohq,iv:wYk6HFpfkM0MV19lueWPQ98nHFxRyqDQ0iT/EwdNEaw=,tag:IrhXacCH54p1mZ/i1cjdVQ==,type:str]
    OTLP_PASSWORD: ENC[AES256_GCM,data:qDh6xj+kNn/ivKx9Xg9LNOzk1G4rdTXGb2o1yAqJQNq4I8gvWJwDLJaZ+hk=,iv:A6pjCaFrL4tS9G5sMFLIX76mqkcjz9jopDLc+yA0IOQ=,tag:h75GSrjODTYoLxZQgLKblg==,type:str]
    APM_SERVER_TOKEN: ENC[AES256_GCM,data:TrNWyGKZnez7VHFTN3ZXFCqwm8P63BeAUKK1XlGQrnfkV5NBKYtT7w==,iv:5cTIFmUBILjskcQzG/xCUbpYodidqMb6t+dF+BxlMLM=,tag:LctmBKn7jOgKKGkIe8vvnQ==,type:str]
sops:
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2025-07-17T17:56:44Z"
          enc: l8zFEPPNhRxNFnsVHqM_-ouzsc2KAB69u610kWOSJwR40bfrFj1j03OtTQ7FnZOdJlyHXglM4023nXJFPvhnw_O2XUEmKvVsp2xcJv8iCqLqmn7K6Cduiizbi7wA3bHWKb7jr695oHweuuBwJCRKUhlC9KwmCk_9-ttCDjGMvsi-xbyP_3cMYGiufDxb8AUk0E5CoRBwac1LKoY85eb9Ex7iB9rXrVF2UdEs5Uon_TZf6BRHlmb0xPzMmZK-M2_UloE6DIAenosDWGemllcAxyeoGeKBo3zPkZFksU7i55GqR1efe9pfYdaNBe8aXvJyAn4JSNcjVU7vZBDll6teGagYf13iKdZsgGOXp-pbUJbnASjsPD-k1me9PLcqeyU3S50dR5pIbAt6VLqHGP4kejRaAXJSfijUw9VIDX-2rW3PPkhNNfAgtPp35ouZCcv8yXvUTgkmmtotQMBULUwHC3kXuWYaw2M0mRmj_844HHHJYRUKV8zNfZunahshiKd2TDmdT-9Xy0GSXFyqT6TM3PIpRfefgZCrJ_p8MCE14Fqq7KM89JcH5uXSaIRETlMUe84eKqFgPA4ST8eYLFS-iMa_BDYIzNF616MhGobBjSMszmakLvXdp_KG8Ikq9KnK5eG3WxtHUpWqZKVjMOlJ1QW6969F9RlM2ViX4kBesmA
    lastmodified: "2025-07-17T17:56:49Z"
    mac: ENC[AES256_GCM,data:WaD7ftSJHFGq+rq7boQQYO6+cbmT3Wi+U+pNE9pKCrqSdYD99bHcedkJecOfXlpJ8w4eApuVTO8astt7/U1JLiyGcXvTJpvjeXnaLEcUIbN3H3ieqvPBa+m1cvnmM8TVxVpzdkteK4YjEDKQReOdwgi8yhrBveV6VCpBy9/hdGI=,iv:dvMZl+NKW4LwLsUoOTGWGLONjJYt4tzcAdAwphKgTsc=,tag:EGx6gcN4pGmK8G42aONjyw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
