apiVersion: v1
kind: Secret
metadata:
    name: ${cluster_name}-objstore-config-thanos
    namespace: oe-thanos
type: Opaque
stringData:
    objstore.yml: ENC[AES256_GCM,data:XanF95Hv8/uXycw6ljGEb6KL97mhoMg9cVFkTxtknFXGichiLGUUu/hy+/DkLDDLW/t7nOYW7uIslbrZRBhdLQFoZPUKx7UFZe+Cy2fvfk17kI7jGaFSwiBkwWyMK6VNDm0jrHCPEApb0sNPZZq/GfafNpS7AlzW3enu1SDI7tk4lqRd7/+FwKTakQb49ujvDMlcNaHk7htv3RCmqWi5edugAjVRtAjGZAjwFSKyZy72PkM6RfJ9466TjRV/+0Ja3YwjXssCg3bHoQ7u1YNkre8HFvKIO4B6neko0etja0P+bOcIwc4uDgLtW+AwhQ==,iv:0ImgpYVvfc1EK9HVdl8paJjtRrElM5YvARqVkN2wWCQ=,tag:1SscqOfzBC+9yj8QnTbIKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2023-11-23T14:05:14Z"
          enc: 2433ddGjiClyo5Zk6Q185jvn7xSTPOGh6138ovjKNHmXhLFcmxi4IWHQcA52BP6nRuZv-NVmEXDUa96PxwiVePQut4mgcjRdI1MX1kOYkj9z8iY6QvHo36xY8riM4cRBUN2QqviDiEnVaHwJ1XlXFbRBEoqeTblaa-Z_BWwaAhqF4-WWAZAlQaX1ZJZX0z78u9p5Sr4A8h13jrF6dw07pVTyCBXN7ad_QhUxxm7_jFeq476fjKukX_SHgVQeEyvqVvjpcbbYlsDsOGgZf6CK38BxgSqXDjWxdHoLdEZGsZskAa1uYzP9o42csvUTpZnPrFPUXoXy4kfELv9TH4qQtmnok7lVii8CTiHL_mGUkFhLKXKhOR5v_W_CDxBmqzOJYDmZ4vBgWqsDtyOXx5JsHqJfMDVd1IikeYIt_oKLskwykKfeYSQX-IGoHc3LENp1IKtDxquKE-IV5Cy-gU1qBcfyloX1Y7ZrcnJ5bWKMcnYd0uw-acpMzdLxQfLex0D2NP8FPzkI_kZ__wlkd2BEx0cE6s0VxUhIkOTnHwL7L_yuuCxZytAC1exNGBLHRAQDqZbz-7Fc9tea_Ujl1Xjp_WCHvt7NhuBOfyTLooCHAoZVGmZRKhHbLucj10gESkEp3ihRAi8lBfSGoz_x7vWKUYPAiLhRuOyJFb5jlAIwXQQ
    hc_vault: []
    age: []
    lastmodified: "2023-11-23T14:05:17Z"
    mac: ENC[AES256_GCM,data:Eh6s6KMCdRQU/J+aL6IH6j33iKzUKJKqLRJPtAkB5+dIoO7Qlqt+4vKJnQv8Nun+sG7dWg9DD9QCONGisF+g7eP/lZFOyaWyDg2h6xy7DcaoT+KeD83U1RwJVxYLNkKMfP+AoHCaVwkJO8d4JTsfx1G+jYYyVHEnSjsIt64piW4=,iv:z6OIjs/NZEtau7fZPBzxn8IBiBHlsEqbul1zfu3k70U=,tag:WUvtt+PLuTJO5d7reqikmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
