apiVersion: v1
data:
    GF_AUTH_AZUREAD_CLIENT_ID: ENC[AES256_GCM,data:4bMydCRtjGf8i5yzQgMQGL4A0OiD+6fHvgoCc9y0cZQYGQ3IBFV6qXsV8+fMNYD5,iv:q10SbD2HZKJZRq8lP/KS9VEr0ebUgbqcH/6UBQluugE=,tag:Sn2G2FN5pd269YEDni4e8g==,type:str]
    GF_AUTH_AZUREAD_CLIENT_SECRET: ENC[AES256_GCM,data:0DJ5fJPrnsMMZar4DaIIz3w66X+S4GvwBKTk0TQk3uknjp1DS/d2k1we/7ydCE5VXeOUV61ftJY=,iv:m7pkxMGWhTMameOIETuX5U2rNewcrwj/x5DIwoVuwLg=,tag:YzuUP11Jx8jmLOog4mikbg==,type:str]
    aad_client_id: ENC[AES256_GCM,data:2nbkbfGhP2O41aEY+HzAyUVh6elp0X9TPfhYoVS6OnvJINc2rd8xK5Ou8vzl87t/,iv:PbFsUL5Ngrfb/niWZLRnDuXzef75IstfIdlppp3kfZU=,tag:Qa3lT8kChMqFZX5djqgwAA==,type:str]
    aad_client_secret: ENC[AES256_GCM,data:gvh5Vt8UjfMxTSbKUhQUmnXuSECS231+FQaDjxL2QRNsOgZp4ZH1FCntBqRy2zng5euIyTlVzMg=,iv:K5dHpx6KYNOO1smJ1dpeDRkD60cOAwb77g/1FC/r0wY=,tag:dWgbUdnOi18mN5mhrrFJsA==,type:str]
    admin_password: ENC[AES256_GCM,data:Zvklek7PEKJ/b0sw04q75w==,iv:mBQE3nhoIxVyfnmbAMTBRyzfLxyC7soFHHcqRVQ5wmA=,tag:HETwEFTIwJ0IAGK+HjAZ6A==,type:str]
    admin_user: ENC[AES256_GCM,data:1oHIWw==,iv:5hoCz827BqSFzK0X2MZuuOZcYdaJRsRk7MjrOqkVlxY=,tag:FpbkyU0bgWEcSdaRiBV5Tw==,type:str]
    grafana_bot_token: ENC[AES256_GCM,data:gU41YpAwNygyCPHDfkL//yr3IZ/pm9kPlRd/dtjWSwcJMBNIZrkpokB2KUOSpoMzBK/VPJPdzIrMFtF7GVaCiCBO1XqqFzJ5,iv:hcS03+TxeWWgGNh89swaqdFIwpbmwM03PqLZhTfFceU=,tag:tQq6txrB4tCoGLzEj9LeqQ==,type:str]
    sendgrid_password: ENC[AES256_GCM,data:0NRkTqo5xqfNAaNl34k1vODUCDzvmMomCr9yo47qN4t0UrW1EA9eQhnf8NqjaNbT4xDtkU527jB49+kEfEF97Pw82WglbMBDgTfd/CST4KCdwZ5EBj9QYI2TyWY=,iv:EhRdLJ3cNZv+ZXtvmSAkkyqHzkXI32/gVY/BfUmj6Ak=,tag:O8U9651bbT6IN6Z+rcd+Ww==,type:str]
    sendgrid_user: ENC[AES256_GCM,data:CiBqZ6Rze7g=,iv:O8S346A+6tvJ05waR7bDVtYa/08jDlgVy3kpfTGMvMg=,tag:FBo3RkQqmdb8WsQ/qiPkwg==,type:str]
kind: Secret
metadata:
    labels:
        kustomize.toolkit.fluxcd.io/name: cluster
        kustomize.toolkit.fluxcd.io/namespace: flux-system
    name: grafana-secrets
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2025-08-25T13:31:55Z"
          enc: kPoJpAAtGMbF6w2OLeJNjM_RTLAGaXOhRx3j86wWw0HWZYeoN89CO3Vgxu9kNWGKK7HI_CzC1qJQnXZTAloaGMPxb1NZfUsJPts3KQuRRGtqDDDMpc5ZnCwgKzPmf7osyv0-uPXDnMWfSknmrnSkcWXWPdl4KvblGveGYeCpPuqh_Gcg_Nr7ghvXmPOJQTxb7ecLXQ0XVp5YS00cKbuPHJ8gIuuPfVdWMoGU9LFlags8G8a9nLEKjJ5pUcuhw50fBfCkqtet385wUaGwYseFqzKp_PyXrSv6vQCLFcIjrG_RZde52Y3gWHC66FhVU6nf-iwv2GOV9K5tTq3hlkSeJewUGjxpgHIkZ9B64jcN_LiZBJq_0ixZe0wQZDmEGfMko6ew4cg6JfibMnbNGjNDjfUEgPNKPZlo5BfanKWXXghr8qLcJ-d5RW8y2n_p_zlsmSEKow5qJ8mbkJsYKGb_VacJ6j9tcWsDd9EGXr3xP9CyHaWvpwEHfPi2bUH3zBtHh8DMLKfIlpuCJd-GxU66ch8Mj21sqIaz1x539qg-4rHaJYrDqulFlrewmT7oHOy1zCRMZbmrZMZUXWBJ8QGBO3f-CBL5vz25oYfw3d75nHNng8ZYzB9ncseOTR8md41ntPKsxd4JCkZUTG19lK4v8Xq2x6upzMeKqqI02nIBkAk
    hc_vault: []
    age: []
    lastmodified: "2025-08-25T13:31:56Z"
    mac: ENC[AES256_GCM,data:FJF8ffekj37U18lbIbzvt1QJrs2ybk78BZixQukP4PRxGtjcwGxEtGUAypkRcCXB/pb4Fpafu/R0ZX8RZdzJQBzdV+Am/iY7EH7CopZmY9B3bGxE23hsD8XE3ddU/2djMEuiZZy3bQ6t55goSqJySJQl/iJL8i8Uge9lwiW5kIY=,iv:vc6gEtWKkOtSHDZxPChv1r3nY0Wfu8PJ5kRsocwPdJY=,tag:G4TT9RdJN9rYVCdMRviPYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
