apiVersion: v1
data:
    API_KEY: ENC[AES256_GCM,data:+f8GNTgTLf9PiKm7TDqI/tIFo/Fw6bIaur4q/gURcn9JSIyLfuObjWydSGxICRb6tF6QjzUs2/L0NmkYdoyLm1EEMZg=,iv:hmob5DvLo+FcmZ6X5VJjA/DgfXgpeNmMd04VnKybBEM=,tag:M4xxy6DIzVzkIos3LpFQuA==,type:str]
    API_SECRET_KEY: ENC[AES256_GCM,data:7Cg5j65Q6qzrXXQ77fiZckEm/FitG6qK5BshIdqONdK3vTUmwgjumhwXHLBWjRjf+ZljYRI1hCQJaOz23oC8d8RyQCo=,iv:N+haAOBoG2f+ehv5I0eJBwnN6hkfrTNgQNTRRhIu9ww=,tag:sKCfKsM99sVyZ9e/c6Fdqw==,type:str]
kind: Secret
metadata:
    name: oe-redis-exporter-hosted-credentials
    namespace: oe-redis-exporter-hosted-c343
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2025-03-07T11:18:36Z"
          enc: i3mCwfD1MEP2oqNtvjkdavNAUwORY4EE3q6CfWAysDej6mbjdYgPNyPSlJQ_FLfQCB02-fMMGj9CXlDNQ_UPQ1FTOx3CMg2yGl1KhDkkbReoF1fCtEG3ENHT0UA2dqD7nqUfsVGWV2lXJlCSD3UiQ8AAklocn_9IY4CAOknt3sk1tW0kDblBaxrNMB8WjsQyzyUH85xOqSromQyjVdRQYGpksXXg-SLvFOiprCqjUd2VQ7usvicVagu9U3bl5PTTjm--1qJyUScJ2sH7RVFa7uYzklfc3SKirZg-k1Ck-M8hrmHgTXxgS_YxrxiYsIyqqWI1v4VzvVw5Tq5iUDd-nRFpjhr4NNzYQQJEjPDjPeob3AByKazzPgWIoHRc4Na0FBEtTMnUaW2NQNdhv3UA6QzENZ_0QBDlbJdqWhA2OGlMYBYL1XVQ0edFtD_zxfeukOJRBQZiiL13uoUVlwKkFBb2YWdAkQBP2_5NlK_D_M6Igj4hDYNlsiaJ0QVvfPgxkB4aZw3Wt_d9gow7ELklhdyIfZB2p6FsMHh-UErCypPG4Jl3JrKnGNtoeg4eHa1mcMvXOTOrj9t5TAFqUQMZJHp7f_wu_q1NPOwGoyD9VrJKueYqBT_qpHrYGdznSgUXbVPnPYgQVgrWiC1mq3v-lX5JDPv3xQmQJbEpnkusmWU
    hc_vault: []
    age: []
    lastmodified: "2025-03-07T11:18:37Z"
    mac: ENC[AES256_GCM,data:iIjA1xKzW9rTRm0m1QDOFBiEMSqpYdMm9tOT3u5kT2OL8j/s+82DLSSax3A8+JIlYw7cIcWyss+HCsG12j/wd0IYCQO0BmIzlpLhV7vSeQUKk8W1ZQZ/v5eUk8DGKyKj0Juz3Wn4n1JyspFcrPgP4dKSqyYuzdxR1MGu1HsC94M=,iv:Brz3uOVIMD/eLS+NCxV7IZN+SWXamCg2377pXI64/fA=,tag:AH8hspJhOfgltTjVpoMJxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
