---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: dora-platform
spec:
  interval: 5m0s
  chart:
    spec:
      version: "1.0.14"
      chart: dora-platform
      sourceRef:
        kind: HelmRepository
        name: dora-platform
        namespace: oe-doraplatform
  valuesFrom:
    - kind: ConfigMap
      name: helm-values-dora-platform
      valuesKey: values.yaml
  upgrade:
    remediation:
      strategy: rollback
      retries: 3
