---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: dora-platform
spec:
  interval: 0h5m0s
  provider: azure
  type: oci
  url: oci://contenthub.azurecr.io/helm/dora-platform