apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: oe-doraplatform
resources:
  - namespace.yaml
  - helm-repo.yaml
  - helm-release.yaml
  - secrets/devlake-mysql.yaml
  - secrets/dora-platform-postgresql.yaml
  - secrets/gh-token.yaml
  - secrets/postgres.yaml

configMapGenerator:
  - name: helm-values-dora-platform
    files:
    - values.yaml
    options:
      disableNameSuffixHash: true
