apiVersion: v1
kind: Secret
metadata:
    name: azure-client-secret
    namespace: azure-resourcemanager-exporter
type: Opaque
data:
    azure-client-secret: ENC[AES256_GCM,data:qzWkdapXk1zh9caKl/EXQbBe8sTU9LeHDHbSXSQhu+H2JmTR5ozpDaxUfmGulxM9DY/5KtP6y5w=,iv:lTNqyQEWI4ET8+0yE+LMGJ1OMjA7Pn1AKg1YKWgpSxE=,tag:YwaplI8tFdHb/L72MD0AgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2022-05-25T10:51:23Z"
          enc: r3xh-PGIswGe8bMRln4vC5A0glywW4z1PuDIhd2lEIAv59x1heUD6O8ku-FqosBHPcUL4pkZqwBEUqlleDWqvk4tBPU3xEVQBzelPbGx2mERz6Q2G_OtiN1Lz_319Qjy-mkd7Fa2akzbk8yOwOeH5jiGc0E-JBmwGPwDV6aGxZG9snodmxhULOkFSwu9DUcLOCHBJvl81cs_iR8EW4vxWzBxK0tDO54_lQM4Ob3GlKqCYK01SpHYM-Cy49suEzLvm5-B8zNI7Qz-3Y0A77H9kZU1N8pr3cc6h-Q6kDOUCA_Kc5tGZenQsDZZ6TOeqxiW6mVyaXO-E_DmU8Pw1X9MqRkwfeBNx8Sgi8z9aUApc72DBFZx0Z5N8McGxk6g3WSna3dQwaRRtJ5304zLq-kZvkHIjREkS6X4XOe3yyVTl4SmZLludv6ZRR4r1aHy9_dej5hP1kCDWL5-iKcFvlg3LBI28lUS68W0claOqC7_asdm0BGsLmrN97FJgVrjJ-3ZPIDLUSZoRX0TUOY-6lM6cYQ08Aooghp4Ql4T4ngP31cphD5l_Wx_o_mCfw1Lzbd_DBKtsvg4Zmo9wHdNmiu7fmkwdMM7xR_vJYN6xyKmoSBcou82j__32Cwj6Kao_FZkEvnXXt5D4F1DeMEs4TR8YdG3uM0g7qvJzt7Xet-RsEk
    hc_vault: []
    age: []
    lastmodified: "2022-05-25T10:51:24Z"
    mac: ENC[AES256_GCM,data:rhwLasYKyXUlj3s1agOYieUOPjxlzVJjRPbZwO0vMJ1xKL8RgaZnWCIO5ONfu0cuMSONtGx05WiXXduPDrzdLyMMrvKNoSQbM80TD92yCR386r92xtp/1ZPV2OkWQeygaKU7qEXLC19Mel6QCvgB5wN+Po4u9k+dsg7gNOULnzc=,iv:THa63DcUW96ehX9cQhtl2uj4+l5SNv4Aq3TqFGrNXrw=,tag:fK97Om33SADF+KqhhBKoNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
