---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
   - azure-resourcemanager-ns.yaml
   - azure_client_secret.yaml
   - alert-rules-azurequota.yaml
   - azure-resource-monitor.yaml