apiVersion: v1
kind: Secret
metadata:
    name: aue-e1-xmcloud-cm-10-aks-objstore-config-thanos
type: Opaque
data:
    objstore.yml: ENC[AES256_GCM,data:J9RaSXGcjlcutTRXvsE+Q8WFpn1pWw4Fr0CcBIVu60n8pnj423lM0BfRmuCmg3TsubapH8rNyRuDwh14wB62EXr2YXC3o3C8FcNI+GtvL2CV8GLVCw362sXREIqM9k/SDyLR1widhLpHo+IDbzwGWcbSsW6afo5OA/ki+5GTfPOIzT8Yxdq9wqXvUPsd65WvrTSdV93xghbpRj/um6JMjWKWqkdwzv5WRf0Qvmyex/zjCQLw2jhaFpHkDn9X3F4PNHa/qXJCLQUu+9YYi12Z/066l8Uqob+IDEfE2dytpbpIq3zUuLLWFhwrTial4BtJyd1vI8zGJ/5M4hAcKEMMheDKmdIGFRDDOxMc7eeLmTJqM81Mb9wMBLmdAoAL+CGGFk8eOEokC6ITLffAyGZLcSqwvDJjSjXuGSi79dMWGhoN16e7,iv:pgpUpXY2gOZ/Q/HDfQXKLMVJTvdLVgBFjsHVk2NhFXo=,tag:IQ8mOYctf5M+WaamImcL3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2024-09-02T10:01:20Z"
          enc: wuraRPlSgIHGUbzd38oVJ_f75dp9mIkxITojYVpqyzoQFZa4G2Q-gOngByd88TEtbsxM2_sd3EtmSCipOXRr4-zzxL89imw3b-zLP_kQhv8jHR3L5BlnONU-sj9BT0bjwGk6SrBuR0nnaB0QlVgucUd7AXYL02JriT3HHjx2-M0k1o7J9Vzsg6DZ7hJ7QVraNo8Qy2nI_R7vq17Hmzj__7H4Z1GQs4gmXaqINhSYFWFR2n-fwFtThvkH0EF8XPPiYI2TrYAikKe4vcdO-S4J5Ena_qKPNDKFtzNPV1P3DrdSYYOixF16-ay84H8-EgLTpUqqilukaCvBHxWDX3ri_ZYbbio8gMp0sJr2ue2ZLvLBJ0e-TXCVhj-92tgKfecEdilg9s7uug-v7ZKFQsci3vDeiEi0b2fLD02vvUgGeEsTTn63oVi_zhnIHgj2yWL6m0jB5Hfgl_sXySztAwiXFaKV6klp93X0R0ZCWJFPX1hPNjj41liPMxzA9ySuUSMOH56OujV8Og7QrvrhQdVZLKTeJ2eoxBYO3pJkUw9c0IX-uQj4Ur3zZnP1rSDICMtZZO4xPwPOmsoq0wcbb7NtieLt6MEtpnzGvnr3EM5CBJ2ubPDdZakcFy02Sz7epiYiX0UPKQjeuuIjq8ZiijQ8cMIenV08IJcggxv3gaxrxdg
    hc_vault: []
    age: []
    lastmodified: "2024-09-02T10:01:21Z"
    mac: ENC[AES256_GCM,data:qIonwoyvbyf2rS/tqjfzu/LRtCBTAB5NsoDSdY0eSmZJ+UvHLinPs8dH+PXWpA3wqh3IzmSsAflcHCe88ap8tV5AzuQMmUTmezr4k+qY/UmtgP2lJ91ze2vtWtWnmvi3luY/y2o1NKPBF2XzHHhB5WKAbFIxRIen61Nq4qD081E=,iv:LvBRiH/shZiMhhgEBCT/s8h/DnvjrpOHOxzKnErX5U0=,tag:emE17aGgfBYq3LFocHcggQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3