apiVersion: v1
kind: Secret
metadata:
    name: euw-i1-oe-aks-02-objstore-config-thanos
type: Opaque
data:
    objstore.yml: ENC[AES256_GCM,data:67XkZF5mmDhpNDbX0vwURjmRcXnsTeJgSvh3KqnYBbV60DCUzGzBRydVoJaQBdGzKgDEWfnSxtulNM1qDtsfiPnKRoazF1dQwySEZbq6nDwzZhjsZlDN8lBHKqORG2kWIoRJqLhK6VPmu0cmto8dt0DXZiO5cSwsPKNRDAZbfGI5dYtEk1ZuH+hnB91eXCMolG65NueiHkwQL8Eb8TJC1KVeEdsNy0ckqsP1BJdJSR1VoyFirwHjJ1rebkCPKHcNDbVan6VNsuKpvGkMr2sv6ZxMOWHycBtA7W+IqlZqQ9h5vyUfNkO8xEgiW3f+vUR+xFiJJL3SxdFg2ajY/ss/QuNtGoGaTVytWTyy2kQpHRdhlJo5kCnD77p0fOegjAI9C71ioMfhBFOVG0ywHMen7oVTlpu8jS+gF+p8gQ==,iv:HFxQ/1fkWlOeB1/hKdw5HwN1ZwPgTO9hFRksg6DCLns=,tag:x3V7i4bLrhqGqIi0S00mqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2023-12-12T09:32:32Z"
          enc: df_6u-iJO_gXVJvNCAZ3GHzUwSVE2hpqBkgaLBAk_yx5qT1_ORpbtcKoF0XZKatIshPhLwqvLkg8lmjQQZVW7zkCYJbIvQ_fskft8Fb7zIyPVuJbyhh8egjPrwzIbWUcQxP6OIEjveQWCWROcTkGKs1dR64KS4HRiEzB5-86d2DkEauK5gOCo7_nn_sLNXlHMvMCaMfCUT63RNmOOijBYzL_Qa8NChkzuYXuc5DY6A0zQbpsb2o6hhu7ezHrkkQ138PQwXedwsfLymL4xnR1whGN3dx94kuXSKsKW1_iqHF30gD4UMJqIlniymeDtI6aodbJrDcNuPqOe9vU_rfDq-fxO9IgXOPBMOBE7PijdzHWzI1o3mtZTHYTL4BVvFhFl84l7OUom2_QUW3PcNmIePoU_QcSzEqtsurbOjl6-3FuKtcYcEjoknsU5Da6ZYBhCyngLUUpCWxKPfkBzwsxd7oGx4Iaueg2_Hisz5w50sBzN1SXbpcZyF7UoAZhF08JahI4Z2dGEncDlCPH7JsI2QNXlTMvbgnwDXxCjhsoJYMOhgcTABMBvmMwJRCeDPK6q7EPAqIsVcVpjBDJNAX1vk7sFVRslDJiNko4vmL3alZytSS2CEVqex5ZJSKmWMI5gZsK0F2QnUlgNZ6dt6oIUm9XJEYxnjbouFgKL-otRII
    hc_vault: []
    age: []
    lastmodified: "2023-12-12T09:32:35Z"
    mac: ENC[AES256_GCM,data:/hl0FSE1TMEgwbOy4aLj8ZeYsP7eRCoXFca9+4mogU89RfL9MOOoTAjfXkz75oLc9ys1WD25sM6f45HXWu6Vp02G2ico47HDDja40JNck0yl8BiWZfNp4XrwpU0lJg2iSwWZcaBS2wVI30I8738QzFLD/jo65iA8k7W08gIgfl8=,iv:qI2w6maNCsg0YGQytdLK6dUqi55SoGnKmS65bYB9udM=,tag:j65B5iT9OuyFHb09QIUNhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
