apiVersion: v1
kind: Secret
metadata:
    name: loki-secret
    namespace: oe-loki
type: Opaque
data:
    AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:U8BPvFQ9ozqcKNvuyNV+qmP8+fym3VuE3j4QwHWF3PiPVSSqI7qbRqoRgEa8WwEE4iiJjPxFOoSuqcDWhaXrS6Bs2k9kNTjhG8Y6RuPE+HD2uFhYuscUEgRLTqQvAzitb4ZT0BsZfchML0hhfWx31/0WJHdpxMAo,iv:5lBGq/GFqa42z+PtTP1gnHzSZhltbhCoEtmL0IpOq+8=,tag:q3p1pZYLqY1ZfC8Mf9ruFw==,type:str]
    AZURE_ACCOUNT_NAME: ENC[AES256_GCM,data:qKFLqoll/4GIaqpUyoUzlw==,iv:DjrrEqjzE/1ISaf51Yx7hVepc1JVlndJ9y43tGjjagM=,tag:mnjBB/RmhQE4bZu1Z/UAWw==,type:str]
    AZURE_CONTAINER_NAME: ENC[AES256_GCM,data:AWsAeuswcHAPweGh8UbIhNBryfOFBKaBOvfc/uIaudl2LgssTsEzOIXheZo=,iv:qLnahmPny8MKjnv495OcteeF3j5DH5tzmKojYqQL6dI=,tag:DYFKXVhYBgDvaAZRUCC36w==,type:str]
    .htpasswd: ENC[AES256_GCM,data:WNlIaZL0pRxWruZZBUyXkunq+LevkA1qpNQNBeX8FI5eJrGRWYOjfV+4QLuRq7aau4wkcqqnix8aVtw7uz1dcA==,iv:6sEdIfmgiuziZPzMUMiXrR71mOn/29NAEmY15eU764A=,tag:RS8H0cJZQCN5IruQZPNhjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2024-11-15T13:05:01Z"
          enc: yu6Vqhggddx9XZuaqvEKsJQjnIancopXgvUFCN8BKAsbkI8QMTnm2SxfIpm70xpD7LEffwzchMno5xfWRsm5Z1kj8S2IsuxEXVFnXww2dIB7xexQYDdtcn-IcubF-3beRnX6-inS1K3tlJnAF5ZqbgdbTtubUrESrBAmkjOxWr0aRqUzEVsPFk46B_F4QrCc6_tJP8BkGzakpufPXclUyXkJhp3gXPjUpmfuAvblHBu235uvEmazraWSJkB2W-FWlgnqz1y_yjwdpcuk_bhhLYmb_8LsKPVjILEnKwVZt4yiiDt_1oUWR0zYj_5skSoeZz7DpQOMPKkLIgC8aEjdYnAEDhtsPb6SNyAiHPlSmd8ouCdp5dZ83c5IljC1wfbXgjQOpy8kONB4ARGKlrR-rC7KpX1xkLo5jS1ehntKfj9TVAD5J5BvrJhuFBc21tGjbSkBChPHYdxXcfCu4C-HGRdwrvbMCTOet5fUNeO_XtrkbmCofeVLyc-ycSOCRjAJqYSsRpx5ZTZJd-rDqTRtFtSkXYfHkIxYzP0_f1B2hzLSMlgS17SjbVKNjFX91eyYkQ2aBq_SFX4CVsXWWmUL8WaTTsXsiLbiUkx_grmfsVTkcCe7Uo37oAGg3AqpvBAkYNmtohBt7K-1cVXnYvy9AhJeheU-fAxsq0B80DCDT_M
    hc_vault: []
    age: []
    lastmodified: "2024-11-15T13:05:03Z"
    mac: ENC[AES256_GCM,data:0+m1JNS+SaYmO7tTxH5YSTKnRNgDxUbtpiYISaq2uSb5DY1iC4PWvrM5Mz0pFb6wygzRE99Law67UjWQdDfFk2tWZIN8GtdUnzQtaDNayBnpDG65Frd6rkbeqGJoT2qzx2fG1/0M0lM5LLEwaO+hGipKYKr2t/kW26gklZZbnkQ=,iv:sGC0Nc/pAP6N2sXTx8Q6Axxr53bxqyVMa88yskQUISc=,tag:8mrEHdHJgKNfA4FQse0jrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
