apiVersion: v1
kind: Secret
metadata:
    name: tempo-secret
    namespace: oe-tempo
type: Opaque
data:
    AZURE_ACCOUNT_KEY: ENC[AES256_GCM,data:7TxP5pR/eWDvHA7JNiPfuWo7WG9FjHIAgBI6LBBFjvoYAeEfZhfgPBL0lSXTF9+z8yrybYMzW0KASNFn74m4xbD0vr9SCgS+USm+ho2L58l00zgTjYFifbROE44kyzGTLHYcdOHfnfXmJvDx/MEn+19IktfVkvvx,iv:gj4Q5qWTa/cge5rvovyWrZhPN6bIP+kY5wmVJNSAYfc=,tag:EFe5Lkx2nt6dp6/M+hfzXg==,type:str]
    AZURE_ACCOUNT_NAME: ENC[AES256_GCM,data:aGooEHWanFuXtPZpV4bUcg==,iv:p5ivs9HqFZz7GMO80YA8wwfYbiFPm5ydU2KKWuXmgd8=,tag:+vElwHYA/2p4q2pmLUvkFQ==,type:str]
    AZURE_CONTAINER_NAME: ENC[AES256_GCM,data:Yt0Spr1i85jPS7wP2iFNU6icoOL42FZOUvyCjqRdspUOPEtOYkWPzGZZC7Y=,iv:5c3Jon4Xw4f5c3rdnXAS/1uvggO9T7iYgwP5VbpTJQM=,tag:gfbuahI1L54PqpKD6xnNag==,type:str]
    .htpasswd: ENC[AES256_GCM,data:9ylazVKk6Iup+g+QhPUg/Es9n/C/kNl6mnUKsTe3Q8YH1xHEBInGvBOk/v38yI6n8jsBa3zL25p++G6DUG7FWA==,iv:MI8lm1snxUnxYOG3TgmFXOwlIQoWJylKzokOkcamIOk=,tag:a8pK5Wg9yzn9TWqW3Q2/qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2025-05-30T04:21:44Z"
          enc: PPUXFbcBwMhrUD41hUG5O_LuNw-Ay9tBY2k6Gx-qSzRDMkCYqoGhKbAPMhpfcHCGB11CGi9nHsMD4fBH3sAZy1-us9SqVgcXRbsCdIGRWzJbqWm6djl04LOD8YW93DQkTemfKRotG8jouf22Q9Te3ZMasxMffJIAHD1LHZGQGQOEnD1a3GeSP5XDnO0rmA3mbD095qN4suP8pWACaj3E1MpZHbTiwfLT2RAMxLTU1q0cN_FoQYQWuNU-4yEOhixugWztf57VqHAFz8O7w56LoVHUQdZsIqp_BwwIrZyuHoJnp0SH4GN7c6hV0dxlAS0fEYiwvSu0N170Id9I2rirl--bZXx7BGb-JsWuvPwB-ML5WuEQyDL7DO-ydjKX8Pnbh0gBkksbTXGKiV5CuD8Y-YrtJ1wOGFkSW6-ltEPlalmb_QQ0ZufxfTwAp7Gy0aER8Ck3Bx7rEWvF2X05vSFqnSFSbfpV9OImqyQ8Iur1yZ-umXKBLhLy0LVoFs--3JxHbEJjxgxMrBf0JkFtGnXKWJrvXFaJ2Sm-SkVTPGMqsywqgtt5vH3vN91JgmfWjtIC3Hf6RTpqfV2NbjCX-dLYO6a4fPn0tWHJHlyoflqR2VaUQ18nao4STumyQeOXLo4oyVAweFrOKf16AML9IU1LoZDO8SBc1LO1ohssxigWfP0
    hc_vault: []
    age: []
    lastmodified: "2025-05-30T04:21:46Z"
    mac: ENC[AES256_GCM,data:fi5LDc1kUh8CYaZ8xQEI3Ed38P3pI1S+vmQv1b+PbpjqrZUZxD0DCb2rnhuNmhorWUWSk6lGSk18jkjn1MgApsNuCW3XKoOQ3Zm97CCKh+sSL/U4RCy9382ihJW+B2C58oQE6IqiEwi11JfBYqnG9q9arhyiOSi/Xs6vawIUdFQ=,iv:ypS5V/h+c+OLIMf7mpFTfnQW+4s2Pcau6pkr5CpOkGc=,tag:kXN3PH+fNN6gFCXW1Drxig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
