apiVersion: v1
stringData:
    objstore.yml: ENC[AES256_GCM,data:uW3gdks7IGurc3eFG3HijagX56qvv3M2v/HwPHJz8a4NvqlOWNXlznbczqcLpx/RNiWCvdYmCpNpimZRlz8cyXlZRmLs4B9x5NmucOnbTDf6QaZMj2BraCAV9D9Rzt1Vz/L1xbeFfJ5zY3W2HevFK8MddzAUbRjM5k/B9oKt+nmdEKwo/OHySAoBGsyUjii9Utqgtv0zR6STdd8kMETZ+2GO2UNmoxVrToCJ9sAk12KSDZwMv8GwT/iUiqBTotfOx9jk/p0MB45pw1iN21lFlLW+axW07pEPFJ8+ADD+d5VGaEaNqTDFmgzxzopcfuIKv4DzxCwRAdhpIQsmoWtI,iv:6ESfcPJutM7LuoiWojVRXr5p1/PqdWj+6HD6S9XzNsk=,tag:R/oI5sAExV3JD/IsBoMxKA==,type:str]
kind: Secret
metadata:
    name: ${cluster_name}-objstore-config-thanos
    namespace: oe-thanos
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2023-12-19T14:48:01Z"
          enc: Hh1YPxDz3R0rRPr_8Q-ZN92z0Y_EeyL280jg_6WdM_HXxaZ-to6hlAi-mpOl4SLWYr0RYy9S5uxXtxyGUAZVFmKRMktxNYSs3sE4OQVoG-i2EH8vvwAnGNGu_GU8Z99uKabp019_eft3TRPhQmiYCxbvN-OAOxQzmLBXMUKj4fzvrTuHl1DGRXg9rE-uWnKYqyW_FhIz0yJu4eDuJ-aAycl2NIBlwavGxxTKfUxWSymQsV9lC20U1kugUJDZ7HjHaDQEYwHoySOXvkXvyfiDIvQwVBlRMzz52BVS-Ljy4GIt7yTiZQnkeMbeexSECxJ-2x6njHCep_2mhnMnwK-EfgyYiqUI2YMRnYR86bDpMccHXahrl4vOSNHVqCKzq3Flbl24z0qiYpAzdqs_l5-LNBnUCyJGnL4fHoTWrO1kYsJayFmMs9QhMv9BVrVRbpWoXFwZcOQcNlQ-n8JYXQWB07-v_OBLHM_8Sp9zVRaS1qYwxs7sSSGPVtaDVcKrjhRvLF-n3CP6rwK9TVU1lIMSqNsQT3l3eeJHbbJa6QJL-biCbgU0ZWpNlKx_Z8rjY3j2vMWQNUqT8Js29H0tjB5rQAn8mRlVWpw4USDM9vvswsARb9pvLJLUOiwh43UZTdvPvltAROBp0AUtY_5Li65I4IGx8vkNomKuzSiptFFYybU
    hc_vault: []
    age: []
    lastmodified: "2023-12-19T14:48:02Z"
    mac: ENC[AES256_GCM,data:NCjAuiW7V9CwqCFlgpnctayeRo0VGLk3p9OVUdWhq5sGF1X9un4rB4fQsk733WazqhNPX0X2bbOtqDRKkI4nkmBThvJ2Rf8cB1XrBRicmFF4X+zMrnoDVi5X2DhA0dknfvDIK2hqzQ8nb7L8OyUDdt6tb9sp8/MWU7cgO+2eKmg=,iv:b4ke5NuF4L9SZ2SY+Z3zye+h9lznyTDy6fT+VtP5Ajs=,tag:EwBH4BI4TC9+Q3pzYloa6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3