apiVersion: v1
kind: Secret
metadata:
    name: oe-redis-exporter-hosted-credentials
    namespace: oe-redis-exporter-hosted-c231
type: Opaque
data:
    API_KEY: ENC[AES256_GCM,data:69kbfnwH1WorQX/8+MlYE6jfGIihzbxNusReUfUhq9+Btf7AaTzZfE5FxP6le1ZGPY13OEA9O494iLaVj8KRaG2An3c=,iv:VdeujC0xnwz1RyRVCCAzlosnfe4xMZYkGAwq75saPo8=,tag:uKw1eMzdm5DvW62I6fy6fw==,type:str]
    API_SECRET_KEY: ENC[AES256_GCM,data:/rOPbxj8n93UDvrm8b/oLmymgCkWZ0pqCR6+m89KTuAot+7Hk0Iqotm4PUkzfOQ9Q0Xe0yk1vidEK01kwc3ucR//61k=,iv:Qp1nfyFIKREUkaQib4zV+XwFy05GzujH+dv0Pi2GZIg=,tag:W0FSDWiGeLt5qoB1Et0+vQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2023-11-23T15:05:24Z"
          enc: veHiv3H1GhEqcuhKW3WCBunC3T1HVdDJuf2QPuOecqyz0rgvNcVzY3XkHsOUdedLIEjO9J91Obho31GRbN0R77wYipCE2azMzIrYX9Q1jMqd4rvWeB_Lj-xoN8M1ztS-8ibTp-BAKO3nYdfqaJRUCc8TvNdohewDzccZHPHzdp47EdpP1dM-A_CLt7vZlkvAG-A0MW-w225ZoxyjBYwQcBP5c-lZRDLARzfPdbke5OGnSeK-2B3ygr523OSGlZ24CYZPpJWYgPEQ8i8Rer1OXrz3KTt6Ey655MDFJbc5ydpV69lcgs5fEi-zB3cNjpjbaIKy4D34PyVPM2s91BICvH3eDoSc1--TXl3TdM23Nu_g4PFw_dHdztXXAs1qMBpGUKmLWVGt46kQptsEBBuK6dghxOB3DD-zI62ODEvyv7PAW_SF2tEATo4i9201vvpO0WmByk3HlfEb4fAEGYqujrL8uGL0BHJmroZYOlfB_NgsQxRnVqjV1ZGAJWp49CPN2SgyEOmKEZFDUxD6ZNsYwx9xlT5cegt928c_7TOU-rGiU378LcrGvkNGBygP3laSVrLReb53aLa6QLXs27x2qL74QsaXL4BclQYrtZSHn-pEVNhH_z8EWOJmcrntNyaqhRPRFdwrusU9gTc9Xq0_8W87SydVJfsqiPKLz85_zeo
    hc_vault: []
    age: []
    lastmodified: "2023-11-23T15:05:25Z"
    mac: ENC[AES256_GCM,data:HkPNE1jejLDz/6kyTYSWDw4KtzavnsXeyC91iS5VX6JzHoxfRez1HwCKkTgP1QeZRsEAcMIRH6+k4NAcggDfu4bRLCpbz4bSRA24fds8lAOqNFu6+7+Tu0EXj3J6V/2U03oOcLGgvM2AC+vnCaMDX2vA0RNtPQVQOkLUK3mSlc4=,iv:AYyC4PVTwjdee1Pqmn22q3kZVWgkUqq0xxAeM9df0Tg=,tag:mjEsD3T1fx0k2iAccJmDPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
