---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: azure-metrics-exporter
  namespace: oe-azure-metrics-exporter
spec:
  interval: 5m0s
  chart:
    spec:
      version: "1.2.10"
      chart: azure-metrics-exporter
      sourceRef:
        kind: HelmRepository
        name: azure-metrics-exporter
        namespace: oe-azure-metrics-exporter
  valuesFrom:
    - kind: ConfigMap
      name: helm-values-azure-metrics-exporter
      valuesKey: values.yaml
  upgrade:
    remediation:
      strategy: rollback
      retries: 3
