apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - namespace.yaml
  - helm-repo.yaml
  - helm-release.yaml

configMapGenerator:
  - name: helm-values-azure-metrics-exporter
    namespace: oe-azure-metrics-exporter
    files:
    - values.yaml
    options:
      disableNameSuffixHash: true

secretGenerator:
  - name: azure-metrics-exporter
    namespace: oe-azure-metrics-exporter
    literals:
      - azure-metrics-exporter-app-key=changeme
    options:
      disableNameSuffixHash: true

patchesStrategicMerge:
- secrets.yaml