apiVersion: v1
kind: Secret
metadata:
    name: gh-token
data:
    pat: ENC[AES256_GCM,data:uvAKGCHNlzJmwCmlE/YyOsnropo/BBlYF9KQ9STudYHmJ4kJkMRUaittuMgAyL3TenvM3rG1DYo=,iv:r7y6ijdKduV+zhWSfTEq1udoEXa+jPqwYN9j5xNalGA=,tag:IPXQ4C16u3XwvYNqe8ZCoQ==,type:str]
    username: ENC[AES256_GCM,data:eWZJ3FPqCOQyranOY6oeMA==,iv:jseBdZbCu9dFOCzaJ3wIKv2aCGVG6Rs3YjSF0m7G2pA=,tag:sKJRSdQrlUYlDjbDVKtDKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2023-12-13T08:29:07Z"
          enc: DMjo-GhtXXH8rhgPf2JFNLabwhNcRcGBtk2ZHmG0ftJCwQUDAWYE2jKnVNYjhIINuurSoSCKLriZrUA7QJcEIeQBIUwbQzL2V2u9oUfLlHcEG9gHfaE6uumUuyrKYqN8noFNPKApL9C9yfOBTD21XA-3DEfL0QcoAMq8nfDpMPj0QnEMuuj-Jaw_2G_ab6ODRNll4u3MEXnp8t7jpFYVprJuqe4gd4P--EaU-oROaCbVXYe5dEgAtF8XbwafXOJZcGb38gSqLhTqebAs97AKUkccULiAIP4s8TendgrvvW8HPPcf6kFJUGusSPWbOdQQay5lCNQjw8YSDPkPnkuGuyXeJ8AipdrKVTjCMsQp_cVCDC8o8VlcDSmr6aW9hk6zT_3AhhoEToh9IWEffKUC1o8dwtAq1Y6Dmrs70XmoX8DRS4GfHqyZBs2iHTkzZOLrkBqoNKfVzEdNLjzM-o6oJjXT_Hw7K551AmVAwierWwycby2yLaIN30-UvZjqC_OED_ZQi9a3VK75yXapZXxb2Sv0F2GLdXw-B2J198OeYtYvXz9adWn6TK3h51GqMS58uDOSmPSppDu9d3hT0MCttDzCw140GcU9l4wzmMH39enEBciLekBWpc6EzhZfqXtMrjHPuh1l1_KUX8m7szwOCuDXoq1fyZy2TgeuTPaQc-A
    hc_vault: []
    age: []
    lastmodified: "2023-12-13T08:29:09Z"
    mac: ENC[AES256_GCM,data:QLoxgyhpRiFsxWdb3jLRBYski6i0ZjZ3qYuJwWhQTt2O8pO8ShwGAQ6qDm+YYUpwq8+IB+NHW0dBq0+wCnr8MTqSkUWJQolDoeGA3equWx9Hy2/MnrYT/NC/XvYdFMamwdLTaIJN3THp8FsVtC+S9qjsmwYIgTp1wL30GH42ups=,iv:ak+fz50qIAzH/d1orNzkbnN9OJOsL3x0ne4cigygfh4=,tag:rBV2UwWX4lFJfxes4/EB9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
