---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: oe-thanos
resources:
  - helm-release.yaml
  - helm-values.yaml
  - object-storage-config.yaml

#secretGenerator:
#  - name: weu-i1-oe-dev-01-aks-objstore-config
#    namespace: monitoring
#    behavior: create
#    options:
#      disableNameSuffixHash: true
#    files:
#      - objstore.yml=encrypt_objstore.yaml