---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    release: kube-prometheus-stack
  name: selfhosted-redislabs-exporter
  namespace: oe-redis-exporter-self-hosted
spec:
  selector:
    matchLabels:
      app: selfhosted-redislabs-exporter
# By default, Prometheus will only pick up ServiceMonitors from the current namespace.
#  namespaceSelector:
#    any: true
  endpoints:
  - interval: 15s
    port: metrics