---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tempo-stack
spec:
  interval: 1h0m0s
  chart:
    spec:
      version: 1.40.4
      chart: tempo-distributed
      sourceRef:
        kind: HelmRepository
        name: tempo-stack
        namespace: oe-tempo
  valuesFrom:
    - kind: ConfigMap
      name: helm-values-tempo-stack-base
      valuesKey: values.yaml
  upgrade:
    remediation:
      strategy: rollback
      retries: 3
