apiVersion: v1
data:
    msteamsWebhookUrl: ENC[AES256_GCM,data:Nrdjh7srZ0tlXGiMljiep2mq342MrQK+B1yNWpkEhbgBNQfdRuB3BRl1QYJ7Z4Q70NUmOQUWrs5f7vhwPjnnjHRnwbJT2w5yS5yZ6b21s/2wNFNrAxOdE2YwZlTF3wQeia+VXUw+NR4DYIODUI1OOB6pBirC3l9HJ2JCHGBbI6WszCCSndtbR6Y8oCH7vL0bf54KdQbXgD8ve6eM7C4eqINfDVHuhckiVcue1MFm3tc0C5gJ9DxPM3hkkKweiNX1ggru+3QLBXln+z1mTi2QOiU+rH0FVDoFQgUywaXSWrHlPV4jdHHXHGVEoH45O/yUf7VNp7D4oAxhWohYg+5/dcKZHAcVZNilCikBxpxJrCyWZ4ueXsIL/X8YKSQYuMZ180UY23cCgO54J6cmZPT/lCxv5Xcn+Q8tFdbJjwciYPaI0SViqIjHU8sqxcOFLKwAeezRfQ==,iv:hjdw59KetqPPOR89LQw+Drqbf8p+8ZzcZztlVN3apr4=,tag:DU1XNB3Y7EiWvlguW/OHeQ==,type:str]
kind: Secret
metadata:
    name: alert-manager-secrets
    namespace: oe-alerts
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://global-e1-sopskv-01.vault.azure.net
          name: sops-key
          version: b8ecad3de3b6456e8ec9c6aff1c6c8b2
          created_at: "2024-11-13T13:38:34Z"
          enc: nLUyd0QV5jON6lJ9l80E7erQf1N-pdtDmG95veClV2bRIhRo4RRRB3Mp1TdcTLq-n7DiPCUDU_3v8b-kex-KILC7r6tKoJ3bEtG01hQ0RrQSIIBUljCmzPK3PpWeis_8t7hk48lsvCkvrwIx8n89frjPxwFnMHEmtlX5o7ViMW9hKus5HY1mlV9RrYOOCYH7q6q5LfBQTIIC4ZxgQhgyEq7WMIl8BRnO3-7oR1kYr3WX3piKzCcJK_b96kJYaoRhrUq0KVykNkymflPsDhwubsqI21fxwBhb06hhQ7ye_nOvbJ8QZXrhsUiJqv6aDcfJAZxfuppqsjAh2pPCe25WaZWe3joO19IC_CO_ygtbG1TZAmUzCiJkxi0OHtTwzZv4tTs_kB5wowA2ZV39vSH1a_i7Ut2JV-dHiHduFjL7AHGlIo2E05zJvzjkFGqvdrjh4dStnJhluuPkHuOHAkg4vsQn4yIacdf2gexx_otPDzc-AO3eLM8fcsAemcjGZAn-zL3hBaSQQvi01fjebFBml_TCyOkGH8_MpBceSS_UdWRO00eNL9XD14AXuw5ZPpJ9l51rsnLJ_MXkDtpBECmIRy5LKnpVNBkQiQT_ti2oLCeh3mvAgO0ImoVBa8xG4VW3MxtsPTBWO-IVl7jBQ9r9N5DodHyHsQYcWOLgDn08JaE
    hc_vault: []
    age: []
    lastmodified: "2024-11-13T13:38:35Z"
    mac: ENC[AES256_GCM,data:YyHyY03CPocVnorzejsh4t6RruN+ABH7U9weT27uvSyaiJ4Si0gBc7Gv/ljFYnNWGgc4ld/YHqNCImIvgakKAv6sKaxRBU4u7Oolo4ZF2XVwiaXDD27HsW7QK/7WsnoLA0sjShG8qVEBr8zb6EBfvZF4OuI+7fr25yZAKE+Lz8s=,iv:WZVziecrNcdyH3VcEMpuGYRqfXcwWOLUsP1Iv9eafdc=,tag:FhHNWhFpt7xH+CUtC9511g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
